wchA__wchA-SPC42	['SPC42_0008']
wze__wze-SPC11B	['SPC11B_0007']
intron__intron-SPC38	['SPC38_0024']
wzg__wzg-SPC24A	['SPC24A_0004']
wchA__wchA-SPC33B	['SPC33B_0008']
wze__wze-SPC41F	['SPC41F_0006']
wzg__wzg-SPC09L	['SPC09L_0003']
wzg__wzg-SPC39	['SPC39_0004']
wzh__wzh-SPC10A	['SPC10A_0005']
wciG__wciG-SPC33B	['SPC33B_0017']
wzg__wzg-SPC37	['SPC37_0004']
wcrC__wcrC-SPC33D	['SPC33D_0011']
wzy__wzy-SPC23A	['SPC23A_0010']
wchS__wchS-SPC19C	['SPC19C_0014']
wzd__wzd-SPC11A#SPC11D#SPC18F	['SPC11A_0005']
rmlB__rmlB-SPC28A	['SPC28A_0022']
wchI__wchI-SPC02	['SPC02_0013']
wzy__wzy-SPC05	['SPC05_0007']
wze__wze-SPC31	['SPC31_0007']
wchM__wchM-SPC15A	['SPC15A_0013']
wzh__wzh-SPC35F#SPC47F	['SPC47F_0005']
wzh__wzh-SPC02#SPC41A	['SPC02_0005']
wzy__wzy-SPC45	['SPC45_0015']
rmlB__rmlB-SPC18B#SPC18C	['SPC18C_0021']
wcrR__wcrR-SPC41A	['SPC41A_0012']
wchA__wchA-SPC06D	['SPC06D_00005']
wzh__wzh-SPC09A#SPC09V	['SPC09A_0005']
rmlB__rmlB-SPC40	['SPC40_0018']
wcrL__wcrL-SPC11F	['SPC11F_0012']
wzg__wzg-SPC40	['SPC40_0003']
wcjC__wcjC-SPC09L	['SPC09L_0014']
wciU__wciU-SPC18F	['SPC18F_0010']
galU__galU-SPC03	['SPC03_0011']
wchA__wchA-SPC18F	['SPC18F_0008']
wzx__wzx-SPC15B#SPC15C	['SPC15C_0015']
wcxE__wcxE-SPC12F	['SPC12F_0013']
rmlA__rmlA-SPC19A	['SPC19A_0014']
wcwF__wcwF-SPC07F	['SPC07F_0014']
wzx__wzx-SPC35F	['SPC35F_0013']
wchX__wchX-SPC15B#SPC15C	['SPC15C_0017']
mnaA__mnaA-SPC04	['SPC04_0016']
wzd__wzd-SPC18A	['SPC18A_0006']
wzx__wzx-SPC06EA#SPC06EB	['SPC06EB_00011']
wcjE__wcjE-SPC15F	['SPC15F_0024']
wciD__wciD-SPC33B	['SPC33B_0012']
wcrQ__wcrQ-SPC41F	['SPC41F_0010']
wzy__wzy-SPC48	['SPC48_0015']
wzg__wzg-SPC35C#SPC42	['SPC42_0004']
rmlA__rmlA-SPC24A	['SPC24A_0020']
wzx__wzx-SPC20	['SPC20_0016']
wzx__wzx-SPC44	['SPC44_0015']
wcwL__wcwL-SPC40	['SPC40_0010']
wzd__wzd-SPC36	['SPC36_0005']
wchA__wchA-SPC20	['SPC20_0008']
wchA__wchA-SPC07B#SPC40	['SPC07B_0008']
wzd__wzd-SPC09L	['SPC09L_0005']
wciP__wciP-SPC06B	['SPC06B_0012']
wze__wze-SPC09L#SPC09N	['SPC09N_0006']
wcrO__wcrO-SPC33C	['SPC33C_0010']
wcrC__wcrC-SPC34	['SPC34_0012']
wzy__wzy-SPC09V	['SPC09V_0011']
wze__wze-SPC06C	['SPC06C_4']
wzy__wzy-SPC07C	['SPC07C_0013']
wcrI__wcrI-SPC35A	['SPC35A_0011']
wzh__wzh-SPC06A	['SPC06A_0005']
abp2__abp2-SPC24F	['SPC24F_0011']
wzx__wzx-SPC13	['SPC13_0017']
wcyK__wcyK-SPC11F	['SPC11F_0010']
wchA__wchA-SPC41F	['SPC41F_0007']
wcxB__wcxB-SPC12F#SPC44	['SPC12F_0010']
gct__gct-SPC18B#SPC18C	['SPC18C_0017']
gtp1__gtp1-SPC28A	['SPC28A_0017']
wzx__wzx-SPC09A#SPC09V	['SPC09V_0013']
wciZ__wciZ-SPC15B	['SPC15B_0016']
wciI__wciI-SPC38	['SPC38_0012']
wchJ__wchJ-SPC11F	['SPC11F_0008']
wzh__wzh-SPC33D	['SPC33D_0005']
wzg__wzg-SPC10A	['SPC10A_0004']
wciO__wciO-SPC33B	['SPC33B_0010']
wcrL__wcrL-SPC11A	['SPC11A_0012']
wcjH__wcjH-SPC39	['SPC39_0008']
wzg__wzg-SPC11C	['SPC11C_0004']
wzy__wzy-SPC25A#SPC25F	['SPC25F_0013']
HG94__HG94-SPC18B#SPC18C	['SPC18C_0018']
wcxF__wcxF-SPC12A	['SPC12A_0016']
gtp3__gtp3-SPC23A#SPC23F	['SPC23A_0017']
wzd__wzd-SPC41F	['SPC41F_0005']
wcjH__wcjH-SPC43	['SPC43_0008']
wciG__wciG-SPC20	['SPC20_0017']
wzh__wzh-SPC23B	['SPC23B_0005']
fnlB__fnlB-SPC05	['SPC05_0014']
HG262__HG262-SPC06A	['SPC06A_0010']
rmlB__rmlB-SPC23A#SPC23F	['SPC23F_0019']
wzh__wzh-SPC11F	['SPC11F_0004']
wze__wze-SPC05	['SPC05_0004']
wzh__wzh-SPC31	['SPC31_0005']
wchA__wchA-SPC15F	['SPC15F_0008']
wzg__wzg-SPC21	['SPC21_0004']
wchA__wchA-SPC06EA#SPC06EB	['SPC06EA_00005']
wzg__wzg-SPC07A	['SPC07A_0004']
wchA__wchA-SPC14	['SPC14_0008']
wzx__wzx-SPC07C	['SPC07C_0015']
rmlA__rmlA-SPC18A	['SPC18A_0019']
rmlC__rmlC-SPC28A	['SPC28A_0021']
rmlC__rmlC-SPC19F	['SPC19F_0017']
wcxT__wcxT-SPC16A	['SPC16A_0016']
wchK__wchK-SPC15B#SPC15C	['SPC15B_0010']
wzg__wzg-SPC16A	['SPC16A_0004']
wcxQ__wcxQ-SPC28A#SPC28F	['SPC28A_0016']
rmlA__rmlA-SPC01	['SPC01_0017']
wciB__wciB-SPC39	['SPC39_0009']
wcjG__wcjG-SPC31	['SPC31_0008']
glf__glf-SPC07B	['SPC07B_0021']
rmlD__rmlD-SPC19F	['SPC19F_0019']
gtp3__gtp3-SPC15C	['SPC15C_0020']
wzy__wzy-SPC16A	['SPC16A_0015']
wzy__wzy-SPC35A	['SPC35A_0010']
wchB__wchB-SPC01	['SPC01_0009']
wchA__wchA-SPC06C	['SPC06C_5']
wze__wze-SPC12A#SPC12B#SPC46	['SPC46_0007']
wcjE__wcjE-SPC09N	['SPC09N_0017']
HG269__HG269-SPC24B	['SPC24B_0013']
wchL__wchL-SPC15B#SPC15C	['SPC15C_0012']
wzd__wzd-SPC17A	['SPC17A_0005']
wzd__wzd-SPC09A#SPC09V	['SPC09V_0005']
wcwK__wcwK-SPC20	['SPC20_0013']
rmlA__rmlA-SPC23A#SPC23F	['SPC23A_0018']
wzy__wzy-SPC09A	['SPC09A_0012']
wcyK__wcyK-SPC11C	['SPC11C_0011']
wcwK__wcwK-SPC40	['SPC40_0011']
wcxP__wcxP-SPC16F	['SPC16F_0015']
wcrP__wcrP-SPC41A	['SPC41A_0010']
fnlB__fnlB-SPC44	['SPC44_0019']
wcrD__wcrD-SPC34	['SPC34_0013']
wcxG__wcxG-SPC48	['SPC48_0010']
wchA__wchA-SPC11A	['SPC11A_0007']
mnp1__mnp1-SPC35A	['SPC35A_0014']
wzd__wzd-SPC23F	['SPC23F_0005']
wzg__wzg-SPC17F	['SPC17F_0003']
wcxS__wcxS-SPC16A	['SPC16A_0014']
wcxF__wcxF-SPC12F	['SPC12F_0014']
wcrD__wcrD-SPC10F	['SPC10F_0013']
glf__glf-SPC25F#SPC38	['SPC38_0006']
wchA__wchA-SPC24A	['SPC24A_0008']
rmlC__rmlC-SPC24F	['SPC24F_0022']
wchW__wchW-SPC23B	['SPC23B_0012']
wzg__wzg-SPC14	['SPC14_0004']
wzg__wzg-SPC23A	['SPC23A_0004']
wchA__wchA-SPC41A	['SPC41A_0008']
wciU__wciU-SPC28A	['SPC28A_0010']
wcrH__wcrH-SPC10F	['SPC10F_0018']
wciL__wciL-SPC20	['SPC20_0012']
wzh__wzh-SPC05	['SPC05_0002']
wchK__wchK-SPC11B#SPC11C	['SPC11B_0010']
wzx__wzx-SPC32A#SPC32F	['SPC32A_0016']
wzg__wzg-SPC36	['SPC36_0003']
wchA__wchA-SPC11C	['SPC11C_0008']
wze__wze-SPC18B#SPC18C	['SPC18B_0007']
wcxG__wcxG-SPC24F	['SPC24F_0009']
wciS__wciS-SPC08	['SPC08_0011']
wzh__wzh-SPC17A#SPC34	['SPC17A_0004']
wzx__wzx-SPC12A#SPC46	['SPC46_0016']
wzx__wzx-SPC09N	['SPC09N_0013']
wchN__wchN-SPC15B#SPC15C	['SPC15B_0014']
wciX__wciX-SPC18C	['SPC18C_0015']
abp2__abp2-SPC17F	['SPC17F_0011']
wchA__wchA-SPC23F	['SPC23F_0007']
wcwT__wcwT-SPC11B#SPC11C	['SPC11C_0015']
wchV__wchV-SPC23A	['SPC23A_0011']
glf__glf-SPC39	['SPC39_0018']
wcwA__wcwA-SPC22F	['SPC22F_0010']
wzx__wzx-SPC11A#SPC11D	['SPC11D_0016']
gtp1__gtp1-SPC15B#SPC15C	['SPC15C_0018']
wciI__wciI-SPC12A#SPC46	['SPC46_0009']
wciY__wciY-SPC18F	['SPC18F_0017']
wzy__wzy-SPC17F	['SPC17F_0015']
wchA__wchA-SPC16A	['SPC16A_0008']
wze__wze-SPC28A#SPC28F	['SPC28A_0007']
rmlC__rmlC-SPC07C#SPC19B	['SPC19B_0019']
wzd__wzd-SPC37	['SPC37_0006']
fnlB__fnlB-SPC04	['SPC04_0018']
wcwX__wcwX-SPC22A#SPC22F	['SPC22F_0016']
wzy__wzy-SPC35F	['SPC35F_0009']
wzx__wzx-SPC15A	['SPC15A_0015']
wzd__wzd-SPC16A	['SPC16A_0006']
wzy__wzy-SPC28F	['SPC28F_0013']
fnlC__fnlC-SPC04	['SPC04_0019']
wciV__wciV-SPC18F	['SPC18F_0012']
rmlC__rmlC-SPC06B	['SPC06B_0016']
wzd__wzd-SPC07C	['SPC07C_0005']
fnlC__fnlC-SPC44	['SPC44_0020']
rmlD__rmlD-SPC24A	['SPC24A_0023']
gtp1__gtp1-SPC15F	['SPC15F_0018']
wchF__wchF-SPC07B	['SPC07B_0009']
wzx__wzx-SPC23F	['SPC23F_0012']
wzh__wzh-SPC07C	['SPC07C_0004']
wzy__wzy-SPC22A#SPC22F	['SPC22F_0015']
wcwU__wcwU-SPC11B	['SPC11B_0016']
wchA__wchA-SPC37	['SPC37_0008']
wcrI__wcrI-SPC42	['SPC42_0011']
wcjE__wcjE-SPC47A	['SPC47A_0018']
wzy__wzy-SPC28A	['SPC28A_0013']
wchA__wchA-SPC09N	['SPC09N_0007']
wcrH__wcrH-SPC43	['SPC43_0016']
wcwI__wcwI-SPC40	['SPC40_0009']
wcrH__wcrH-SPC35A	['SPC35A_0015']
wze__wze-SPC10B	['SPC10B_0007']
rmlB__rmlB-SPC18A	['SPC18A_0021']
wcjH__wcjH-SPC35F#SPC47F	['SPC47F_0008']
wzy__wzy-SPC06D	['SPC06D_00009']
glf__glf-SPC18F	['SPC18F_0024']
wcyQ__wcyQ-SPC45	['SPC45_0012']
wcxR__wcxR-SPC16A	['SPC16A_0010']
wcyN__wcyN-SPC47A	['SPC47A_0014']
wciF__wciF-SPC10B	['SPC10B_0014']
rmlC__rmlC-SPC07B#SPC40	['SPC07B_0018']
rmlB__rmlB-SPC45	['SPC45_0026']
wzh__wzh-SPC22A#SPC22F	['SPC22F_0005']
wchM__wchM-SPC14	['SPC14_0013']
rmlA__rmlA-SPC17A	['SPC17A_0019']
wchF__wchF-SPC17F	['SPC17F_0008']
wcyE__wcyE-SPC25A	['SPC25A_0017']
wciO__wciO-SPC06A#SPC06B	['SPC06B_0011']
wciG__wciG-SPC16A	['SPC16A_0019']
rmlA__rmlA-SPC19C	['SPC19C_0020']
wzd__wzd-SPC01	['SPC01_0007']
wzg__wzg-SPC09N	['SPC09N_0003']
wcrC__wcrC-SPC35F	['SPC35F_0011']
rmlC__rmlC-SPC19C	['SPC19C_0021']
wzy__wzy-SPC34	['SPC34_0010']
whaI__whaI-SPC47F	['SPC47F_0011']
glf__glf-SPC40	['SPC40_0020']
wcjC__wcjC-SPC09N	['SPC09N_0014']
wcjE__wcjE-SPC35C#SPC42	['SPC35C_0020']
rmlD__rmlD-SPC18B#SPC18C#SPC24F	['SPC24F_0024']
wchM__wchM-SPC15C	['SPC15C_0013']
wzd__wzd-SPC47A	['SPC47A_0006']
wchW__wchW-SPC23F	['SPC23F_0011']
rmlD__rmlD-SPC06B#SPC06D#SPC06EA#SPC06EB#SPC07C	['SPC06B_0018']
rmlC__rmlC-SPC21	['SPC21_0018']
wciN__wciN-SPC33B	['SPC33B_0009']
wcrH__wcrH-SPC36	['SPC36_0016']
wzd__wzd-SPC43	['SPC43_0006']
abp1__abp1-SPC24F	['SPC24F_0010']
wciF__wciF-SPC33C	['SPC33C_0013']
abp1__abp1-SPC48	['SPC48_0011']
wzx__wzx-SPC41F	['SPC41F_0014']
wzd__wzd-SPC23A	['SPC23A_0006']
gtp2__gtp2-SPC28F	['SPC28F_0018']
wchV__wchV-SPC23F	['SPC23F_0010']
wcrU__wcrU-SPC17F	['SPC17F_0014']
wciB__wciB-SPC10B	['SPC10B_0009']
wzx__wzx-SPC41A	['SPC41A_0015']
glf__glf-SPC17A	['SPC17A_0018', 'SPC17A_0023']
wzx__wzx-SPC17A	['SPC17A_0016']
wchA__wchA-SPC35B#SPC35D	['SPC35B_0008']
wchF__wchF-SPC27	['SPC27_0009']
whaE__whaE-SPC05	['SPC05_0011']
wchA__wchA-SPC11B	['SPC11B_0008']
wzd__wzd-SPC28A	['SPC28A_0006']
wzg__wzg-SPC44	['SPC44_0004']
wzg__wzg-SPC01	['SPC01_0005']
wcxQ__wcxQ-SPC16F	['SPC16F_0017']
wzy__wzy-SPC47A	['SPC47A_0013']
wzx__wzx-SPC19C	['SPC19C_0016']
wcxD__wcxD-SPC12A	['SPC12A_0014']
wzy__wzy-SPC11B#SPC11C	['SPC11B_0014']
wze__wze-SPC44	['SPC44_0007']
rmlB__rmlB-SPC21	['SPC21_0019']
wcxS__wcxS-SPC45	['SPC45_0013']
wchA__wchA-SPC18B#SPC18C	['SPC18B_0008']
wzy__wzy-SPC33A#SPC33F	['SPC33F_0014']
wcrH__wcrH-SPC35C#SPC42	['SPC35C_0015']
wzy__wzy-SPC09L	['SPC09L_0011']
wciI__wciI-SPC12F	['SPC12F_0008']
wchO__wchO-SPC19B#SPC19C	['SPC19C_0009']
wzh__wzh-SPC06B	['SPC06B_0005']
rmlD__rmlD-SPC16F	['SPC16F_0022']
wzx__wzx-SPC40	['SPC40_0015']
wchF__wchF-SPC24F	['SPC24F_0008']
wcjB__wcjB-SPC09N	['SPC09N_0012']
glf__glf-SPC33A#SPC33F	['SPC33A_0017']
glf__glf-SPC34	['SPC34_0015']
wchF__wchF-SPC22A#SPC22F	['SPC22F_0009']
gtp3__gtp3-SPC28A	['SPC28A_0019']
ugd__ugd-SPC41A	['SPC41A_0017']
wzx__wzx-SPC36	['SPC36_0013']
rmlD__rmlD-SPC17A	['SPC17A_0022']
wzx__wzx-SPC35A	['SPC35A_0017']
rmlA__rmlA-SPC28A	['SPC28A_0020']
wcrV__wcrV-SPC17A	['SPC17A_0014']
wzy__wzy-SPC38	['SPC38_0014']
wzx__wzx-SPC07A	['SPC07A_0018']
wzg__wzg-SPC48	['SPC48_0004']
wciF__wciF-SPC10F	['SPC10F_0014']
wcrW__wcrW-SPC31	['SPC31_0013']
rmlD__rmlD-SPC17F	['SPC17F_0021']
wchA__wchA-SPC11D	['SPC11D_0007']
rbsF__rbsF-SPC07B	['SPC07B_0015']
wzd__wzd-SPC23B	['SPC23B_0006']
wzd__wzd-SPC04	['SPC04_0006']
wcyE__wcyE-SPC25F	['SPC25F_0017']
wzy__wzy-SPC35B#SPC35D	['SPC35B_0010']
wze__wze-SPC33F#SPC35A#SPC35B#SPC35C#SPC35D#SPC42	['SPC35A_0007']
whaF__whaF-SPC20	['SPC20_0015']
ugd__ugd-SPC09L	['SPC09L_0015']
wzx__wzx-SPC18A	['SPC18A_0013']
wzd__wzd-SPC25A#SPC25F	['SPC25F_0006']
wzy__wzy-SPC33C	['SPC33C_0014']
wchA__wchA-SPC15A	['SPC15A_0008']
HG264__HG264-SPC19C	['SPC19C_0019']
rmlB__rmlB-SPC06D	['SPC06D_00013']
mnaA__mnaA-SPC19C	['SPC19C_0017']
wchO__wchO-SPC19A	['SPC19A_0008']
gtp2__gtp2-SPC15B#SPC15C	['SPC15B_0019']
wzd__wzd-SPC11B#SPC11C	['SPC11C_0006']
wcyS__wcyS-SPC32A#SPC32F	['SPC32F_0017']
wzd__wzd-SPC15A	['SPC15A_0006']
wzx__wzx-SPC05	['SPC05_0008']
wciE__wciE-SPC39	['SPC39_0011']
wzh__wzh-SPC33B	['SPC33B_0005']
wcrP__wcrP-SPC41F	['SPC41F_0009']
wcyO__wcyO-SPC39	['SPC39_0019']
wzh__wzh-SPC25A#SPC25F#SPC38	['SPC38_0011']
wzy__wzy-SPC32A#SPC32F	['SPC32A_0013']
wze__wze-SPC19F	['SPC19F_0008']
wzy__wzy-SPC19B	['SPC19B_0013']
wcwU__wcwU-SPC11F	['SPC11F_0015']
wzy__wzy-SPC24A	['SPC24A_0015']
wzy__wzy-SPC06B	['SPC06B_0013']
wciF__wciF-SPC36	['SPC36_0012']
wzd__wzd-SPC15B#SPC15C	['SPC15C_0006']
wzx__wzx-SPC06D	['SPC06D_00010']
wze__wze-SPC16A#SPC36	['SPC16A_0007']
wchA__wchA-SPC28F	['SPC28F_0008']
wcwC__wcwC-SPC22A#SPC22F	['SPC22A_0011']
wzg__wzg-SPC33A#SPC33F	['SPC33F_0004']
wchR__wchR-SPC19B	['SPC19B_0012']
wze__wze-SPC14	['SPC14_0007']
wzx__wzx-SPC28A	['SPC28A_0015']
gct__gct-SPC18A	['SPC18A_0016']
wchA__wchA-SPC23A	['SPC23A_0008']
wchJ__wchJ-SPC11B#SPC11C	['SPC11B_0009']
glf__glf-SPC07A	['SPC07A_0023']
wzx__wzx-SPC22A#SPC22F	['SPC22F_0017']
wcxJ__wcxJ-SPC24A	['SPC24A_0017']
wchA__wchA-SPC33D	['SPC33D_0008']
wzy__wzy-SPC10A	['SPC10A_0010']
wcrL__wcrL-SPC11B#SPC11C	['SPC11C_0013']
wcxG__wcxG-SPC17F	['SPC17F_0009']
wcjG__wcjG-SPC10A	['SPC10A_0008']
wzx__wzx-SPC29	['SPC29_0014']
wzd__wzd-SPC16F	['SPC16F_0006']
wzg__wzg-SPC19F	['SPC19F_0005']
wze__wze-SPC18F	['SPC18F_0007']
abp2__abp2-SPC24A	['SPC24A_0012']
wzy__wzy-SPC47F	['SPC47F_0010']
wchQ__wchQ-SPC32A#SPC32F	['SPC32F_0015']
wcwU__wcwU-SPC11D	['SPC11D_0015']
wcrW__wcrW-SPC41F	['SPC41F_0013']
wcwF__wcwF-SPC07A	['SPC07A_0014']
wzg__wzg-SPC19C	['SPC19C_0004']
wcwH__wcwH-SPC07A#SPC07F	['SPC07F_0016']
wzg__wzg-SPC10C#SPC10F	['SPC10C_0004']
wcyO__wcyO-SPC21	['SPC21_0022']
wzh__wzh-SPC10C#SPC10F	['SPC10F_0005']
wciY__wciY-SPC18B#SPC18C	['SPC18B_0016']
whaD__whaD-SPC05	['SPC05_0010']
wzx__wzx-SPC08	['SPC08_0012']
rmlB__rmlB-SPC06C	['SPC06C_13']
wcrJ__wcrJ-SPC35B#SPC35D	['SPC35B_0011']
rmlA__rmlA-SPC19B	['SPC19B_0018']
wcjE__wcjE-SPC11F	['SPC11F_0018']
wcxI__wcxI-SPC24B	['SPC24B_0016']
wzx__wzx-SPC21	['SPC21_0015']
glf__glf-SPC35F	['SPC35F_0015']
wzy__wzy-SPC08	['SPC08_0014']
wciF__wciF-SPC10A	['SPC10A_0014']
wzd__wzd-SPC38	['SPC38_0007']
wzg__wzg-SPC12A#SPC46	['SPC46_0004']
wcwI__wcwI-SPC07C	['SPC07C_0009']
rmlA__rmlA-SPC18B#SPC18C	['SPC18B_0019']
wzx__wzx-SPC19F	['SPC19F_0014']
HG268__HG268-SPC24A	['SPC24A_0013']
wcrC__wcrC-SPC43	['SPC43_0012']
wzy__wzy-SPC35C	['SPC35C_0010']
gtp2__gtp2-SPC28A	['SPC28A_0018']
wzh__wzh-SPC23F	['SPC23F_0004']
wzh__wzh-SPC21	['SPC21_0005']
wzy__wzy-SPC18A	['SPC18A_0014']
mnaA__mnaA-SPC09L	['SPC09L_0010']
wcrD__wcrD-SPC10C	['SPC10C_0013']
wzg__wzg-SPC45	['SPC45_0004']
rmlC__rmlC-SPC32A#SPC32F	['SPC32A_0021']
wzg__wzg-SPC32A#SPC32F	['SPC32F_0006']
wciF__wciF-SPC13	['SPC13_0014']
wzx__wzx-SPC25A#SPC25F	['SPC25F_0018']
wcwK__wcwK-SPC07C	['SPC07C_0011']
rmlB__rmlB-SPC41F	['SPC41F_0020']
wchC__wchC-SPC01	['SPC01_0010']
wcrC__wcrC-SPC10B	['SPC10B_0012']
wciJ__wciJ-SPC05	['SPC05_0006']
ugd__ugd-SPC22A#SPC22F	['SPC22F_0012']
rmlD__rmlD-SPC07B#SPC19C#SPC40	['SPC07B_0020']
wchX__wchX-SPC15F	['SPC15F_0017']
gla__gla-SPC25A#SPC25F#SPC38	['SPC25A_0020']
wzh__wzh-SPC10B	['SPC10B_0005']
wchA__wchA-SPC33A#SPC33F	['SPC33A_0008']
wchP__wchP-SPC19F	['SPC19F_0011']
wze__wze-SPC17F	['SPC17F_0006']
rmlC__rmlC-SPC48	['SPC48_0019']
wze__wze-SPC24B#SPC24F	['SPC24B_0007']
wzh__wzh-SPC32A#SPC32F	['SPC32F_0007']
wcrJ__wcrJ-SPC35A	['SPC35A_0012']
wcyK__wcyK-SPC11D	['SPC11D_0010']
wzh__wzh-SPC42	['SPC42_0005']
wcwU__wcwU-SPC11A	['SPC11A_0015']
wzd__wzd-SPC06EA#SPC06EB	['SPC06EB_00003']
wchK__wchK-SPC16A	['SPC16A_0012']
wzg__wzg-SPC07B	['SPC07B_0004']
wzg__wzg-SPC04	['SPC04_0004']
rmlC__rmlC-SPC07A#SPC07F#SPC16F#SPC27#SPC41A	['SPC07F_0020']
rbsF__rbsF-SPC19B	['SPC19B_0015']
wcrX__wcrX-SPC41A	['SPC41A_0016']
wzh__wzh-SPC39	['SPC39_0005']
wciY__wciY-SPC18A	['SPC18A_0015']
wzy__wzy-SPC16F	['SPC16F_0014']
wchA__wchA-SPC18A	['SPC18A_0008']
wcyN__wcyN-SPC43	['SPC43_0015']
wcyA__wcyA-SPC25A#SPC25F	['SPC25A_0012']
wchJ__wchJ-SPC16A	['SPC16A_0011']
rmlA__rmlA-SPC07B	['SPC07B_0017']
wchA__wchA-SPC19A	['SPC19A_0007']
wcxK__wcxK-SPC24A	['SPC24A_0018']
wciI__wciI-SPC12B	['SPC12B_0008']
whaK__whaK-SPC27	['SPC27_0010']
wchA__wchA-SPC34	['SPC34_0008']
fnlC__fnlC-SPC45	['SPC45_0020']
gtp3__gtp3-SPC23B	['SPC23B_0017']
wciU__wciU-SPC18B#SPC18C	['SPC18B_0010']
wcxK__wcxK-SPC24B	['SPC24B_0018']
wciE__wciE-SPC33D	['SPC33D_0013']
wzg__wzg-SPC07F	['SPC07F_0004']
wzx__wzx-SPC34	['SPC34_0014']
wcwA__wcwA-SPC22A	['SPC22A_0010']
HG273__HG273-SPC45	['SPC45_0022']
wcrN__wcrN-SPC32A#SPC32F	['SPC32A_0018']
wchQ__wchQ-SPC19A	['SPC19A_0010']
mnaA__mnaA-SPC19A	['SPC19A_0013']
wzg__wzg-SPC11F	['SPC11F_0003']
wzg__wzg-SPC28A	['SPC28A_0004']
rmlC__rmlC-SPC17F	['SPC17F_0019']
wzh__wzh-SPC19C	['SPC19C_0005']
gtp1__gtp1-SPC15A	['SPC15A_0018']
rmlA__rmlA-SPC16F	['SPC16F_0019']
wciB__wciB-SPC47A	['SPC47A_0009']
wciI__wciI-SPC04	['SPC04_0009']
wzg__wzg-SPC06EA#SPC06EB	['SPC06EB_00001']
wchO__wchO-SPC09A#SPC09V	['SPC09A_0009']
wciD__wciD-SPC20	['SPC20_0014']
wcwA__wcwA-SPC21	['SPC21_0010']
wchA__wchA-SPC07C	['SPC07C_0007']
wzg__wzg-SPC33B	['SPC33B_0004']
rmlA__rmlA-SPC19F	['SPC19F_0016']
wciB__wciB-SPC29	['SPC29_0009']
wcjB__wcjB-SPC09A	['SPC09A_0013']
wzg__wzg-SPC25F	['SPC25F_0009']
rmlC__rmlC-SPC06EA#SPC06EB	['SPC06EA_00013']
wchL__wchL-SPC15A#SPC15F	['SPC15A_0012']
wciU__wciU-SPC18A	['SPC18A_0010']
wchJ__wchJ-SPC15B#SPC15C	['SPC15C_0009']
wzh__wzh-SPC33A#SPC33F#SPC35A	['SPC33F_0005']
gct__gct-SPC18F	['SPC18F_0018']
glf__glf-SPC41F	['SPC41F_0017', 'SPC41F_0022']
wzx__wzx-SPC47A	['SPC47A_0016']
wcwT__wcwT-SPC11F	['SPC11F_0014']
wze__wze-SPC01	['SPC01_0008']
wzd__wzd-SPC12F#SPC44	['SPC12F_0006']
wzx__wzx-SPC33B	['SPC33B_0016']
wchA__wchA-SPC19B#SPC19C	['SPC19C_0008']
mnaA__mnaA-SPC09A#SPC09V	['SPC09V_0010']
wze__wze-SPC33B	['SPC33B_0007']
wzh__wzh-SPC12A	['SPC12A_0006']
wcwC__wcwC-SPC07A	['SPC07A_0011']
wcxM__wcxM-SPC18F	['SPC18F_0011']
wzh__wzh-SPC36	['SPC36_0004']
wzy__wzy-SPC06C	['SPC06C_9']
wzy__wzy-SPC19C	['SPC19C_0013']
wzd__wzd-SPC06C	['SPC06C_3']
wzd__wzd-SPC07B#SPC40	['SPC07B_0006']
wciI__wciI-SPC45	['SPC45_0008']
wcjE__wcjE-SPC35A	['SPC35A_0020']
wcwU__wcwU-SPC11C	['SPC11C_0016']
wcxP__wcxP-SPC28A#SPC28F	['SPC28F_0014']
fnlA__fnlA-SPC12F	['SPC12F_0018']
wzy__wzy-SPC11A#SPC11D	['SPC11A_0013']
HG94__HG94-SPC18F	['SPC18F_0019']
glf__glf-SPC36	['SPC36_0015']
wciG__wciG-SPC13	['SPC13_0018']
wzd__wzd-SPC07F	['SPC07F_0006']
wzx__wzx-SPC04	['SPC04_0015']
wcyO__wcyO-SPC43	['SPC43_0017']
wcyK__wcyK-SPC16A	['SPC16A_0013']
wcrD__wcrD-SPC33C	['SPC33C_0012']
wcxM__wcxM-SPC28A#SPC28F	['SPC28F_0011']
wcjG__wcjG-SPC47A	['SPC47A_0008']
rmlD__rmlD-SPC19B	['SPC19B_0021']
wzh__wzh-SPC47A	['SPC47A_0005']
wchJ__wchJ-SPC15A	['SPC15A_0009']
mnaA__mnaA-SPC36	['SPC36_0011']
wcxB__wcxB-SPC12A	['SPC12A_0012']
wcyS__wcyS-SPC48	['SPC48_0013']
ugd__ugd-SPC01	['SPC01_0015']
glf__glf-SPC33B	['SPC33B_0018']
wciJ__wciJ-SPC04	['SPC04_0010']
wcrH__wcrH-SPC29	['SPC29_0013']
glf__glf-SPC31	['SPC31_0017']
rmlA__rmlA-SPC02	['SPC02_0017']
rmlA__rmlA-SPC41F	['SPC41F_0018']
wzg__wzg-SPC15F	['SPC15F_0004']
wzg__wzg-SPC11B	['SPC11B_0004']
rmlD__rmlD-SPC21	['SPC21_0020']
wcxD__wcxD-SPC12F	['SPC12F_0012']
wzg__wzg-SPC41A	['SPC41A_0004']
wcjE__wcjE-SPC11A	['SPC11A_0018']
wzy__wzy-SPC12B#SPC12F#SPC44	['SPC12F_0011']
wciD__wciD-SPC37	['SPC37_0011']
ugd__ugd-SPC09N	['SPC09N_0015']
wciO__wciO-SPC06D	['SPC06D_00007']
wciB__wciB-SPC33A#SPC33F	['SPC33A_0009']
rmlA__rmlA-SPC45	['SPC45_0024']
wze__wze-SPC24A	['SPC24A_0007']
wzg__wzg-SPC19A	['SPC19A_0003']
wcxG__wcxG-SPC24A	['SPC24A_0010']
mnaA__mnaA-SPC19B	['SPC19B_0017']
wchX__wchX-SPC23B	['SPC23B_0014']
wciZ__wciZ-SPC15F	['SPC15F_0016']
wchF__wchF-SPC40	['SPC40_0008']
abp2__abp2-SPC13	['SPC13_0013']
wciP__wciP-SPC06D	['SPC06D_00008']
wciE__wciE-SPC33A#SPC33F	['SPC33A_0012']
wzy__wzy-SPC15F	['SPC15F_0011']
wciZ__wciZ-SPC15C	['SPC15C_0016']
rmlB__rmlB-SPC17A	['SPC17A_0021']
ugd__ugd-SPC02	['SPC02_0015']
ugd__ugd-SPC03	['SPC03_0009']
wchF__wchF-SPC02	['SPC02_0009']
wchL__wchL-SPC14	['SPC14_0012']
wze__wze-SPC12F	['SPC12F_0007']
mnp1__mnp1-SPC35C#SPC42	['SPC42_0014']
glf__glf-SPC16A	['SPC16A_0020', 'SPC16A_0025']
wcrJ__wcrJ-SPC35C#SPC42	['SPC35C_0012']
wcxN__wcxN-SPC28A#SPC28F	['SPC28F_0012']
rmlA__rmlA-SPC06EA#SPC06EB	['SPC06EA_00012']
wzy__wzy-SPC43	['SPC43_0014']
wzg__wzg-SPC06C	['SPC06C_1']
wciD__wciD-SPC33F	['SPC33F_0011']
whaG__whaG-SPC13	['SPC13_0011']
wciL__wciL-SPC04	['SPC04_0012']
wciO__wciO-SPC06C	['SPC06C_7']
rmlA__rmlA-SPC17F	['SPC17F_0018']
wcwC__wcwC-SPC11D	['SPC11D_0011']
ugd__ugd-SPC17A	['SPC17A_0017']
wzx__wzx-SPC11C	['SPC11C_0017']
glf__glf-SPC33C	['SPC33C_0016']
rmlD__rmlD-SPC48	['SPC48_0021']
wzg__wzg-SPC07C	['SPC07C_0003']
wzx__wzx-SPC06C	['SPC06C_10']
wchA__wchA-SPC24F	['SPC24F_0007']
rmlD__rmlD-SPC02#SPC41A	['SPC02_0020']
wzd__wzd-SPC17F	['SPC17F_0005']
wzy__wzy-SPC15B#SPC15C	['SPC15C_0011']
wzy__wzy-SPC06EA#SPC06EB	['SPC06EA_00010']
wchK__wchK-SPC13	['SPC13_0010']
wzy__wzy-SPC07A#SPC07F	['SPC07A_0017']
wchA__wchA-SPC19F	['SPC19F_0009']
wcyM__wcyM-SPC47A	['SPC47A_0012']
wzg__wzg-SPC05	['SPC05_0001']
rmlC__rmlC-SPC06C	['SPC06C_12']
wze__wze-SPC09A	['SPC09A_0007']
wzy__wzy-SPC24B	['SPC24B_0019', 'SPC24B_0015']
wcxE__wcxE-SPC46	['SPC46_0014']
wzx__wzx-SPC19A	['SPC19A_0012']
wcjC__wcjC-SPC09A#SPC09V	['SPC09A_0015']
wchO__wchO-SPC36	['SPC36_0009']
wcyM__wcyM-SPC43	['SPC43_0013']
wzh__wzh-SPC35B#SPC35C#SPC35D	['SPC35C_0005']
rmlB__rmlB-SPC27	['SPC27_0019']
wzh__wzh-SPC24B	['SPC24B_0005']
wzy__wzy-SPC29	['SPC29_0010']
wchU__wchU-SPC19C	['SPC19C_0018']
wzd__wzd-SPC31	['SPC31_0006']
wzx__wzx-SPC28F	['SPC28F_0015']
wzd__wzd-SPC29	['SPC29_0006']
intron__intron-SPC25A#SPC25F	['SPC25A_0023']
wciQ__wciQ-SPC08	['SPC08_0009']
wzx__wzx-SPC33D	['SPC33D_0016']
wciJ__wciJ-SPC12A#SPC46	['SPC46_0010']
wzd__wzd-SPC28F	['SPC28F_0006']
wcrK__wcrK-SPC35C#SPC42	['SPC42_0013']
wciN__wciN-SPC33D	['SPC33D_0009']
rmlB__rmlB-SPC06B	['SPC06B_0017']
gct__gct-SPC11A#SPC11D	['SPC11D_0017']
rmlB__rmlB-SPC16A#SPC18F#SPC22A#SPC22F#SPC23B#SPC31	['SPC16A_0023']
HG140__HG140-SPC07F	['SPC07F_0013']
wcyI__wcyI-SPC32A#SPC32F	['SPC32A_0014']
wciF__wciF-SPC37	['SPC37_0013']
fnlA__fnlA-SPC05	['SPC05_0012']
wzx__wzx-SPC37	['SPC37_0015']
wzh__wzh-SPC08	['SPC08_0005']
fnlA__fnlA-SPC45	['SPC45_0018']
glf__glf-SPC25A	['SPC25A_0005']
wzh__wzh-SPC19F	['SPC19F_0006']
wcjG__wcjG-SPC10F	['SPC10F_0008']
rmlB__rmlB-SPC28F#SPC41A	['SPC41A_0021']
wcrK__wcrK-SPC35A	['SPC35A_0013']
wzy__wzy-SPC11F	['SPC11F_0013']
wzx__wzx-SPC14	['SPC14_0015']
wzd__wzd-SPC08	['SPC08_0006']
wzh__wzh-SPC11A#SPC11D#SPC18F	['SPC11D_0004']
wze__wze-SPC48	['SPC48_0007']
gct__gct-SPC45	['SPC45_0017']
wze__wze-SPC41A	['SPC41A_0007']
wze__wze-SPC15A	['SPC15A_0007']
wchA__wchA-SPC07A#SPC07F	['SPC07A_0008']
wze__wze-SPC07B#SPC40	['SPC40_0006']
wcwD__wcwD-SPC07F	['SPC07F_0012']
wcwY__wcwY-SPC48	['SPC48_0014']
wcrW__wcrW-SPC41A	['SPC41A_0014']
wchO__wchO-SPC19F	['SPC19F_0010']
wcyU__wcyU-SPC21	['SPC21_0013']
wcwC__wcwC-SPC11A	['SPC11A_0011']
glf__glf-SPC37	['SPC37_0017']
wcyC__wcyC-SPC38	['SPC38_0016']
wze__wze-SPC15F	['SPC15F_0007']
rmlB__rmlB-SPC32A#SPC32F	['SPC32F_0022']
wciJ__wciJ-SPC45	['SPC45_0009']
wciW__wciW-SPC18A	['SPC18A_0012']
wze__wze-SPC06A#SPC06B	['SPC06A_0007']
wze__wze-SPC15B#SPC15C	['SPC15C_0007']
wcxB__wcxB-SPC45	['SPC45_0010']
wzd__wzd-SPC19B	['SPC19B_0006']
wzy__wzy-SPC42	['SPC42_0010']
wchN__wchN-SPC14	['SPC14_0014']
gct__gct-SPC11B	['SPC11B_0018']
glf__glf-SPC35D	['SPC35D_13']
wzg__wzg-SPC22A#SPC22F	['SPC22A_0004']
abp1__abp1-SPC13	['SPC13_0012']
wcrD__wcrD-SPC13	['SPC13_0015']
wzg__wzg-SPC19B	['SPC19B_0004']
wzh__wzh-SPC48	['SPC48_0005']
wchA__wchA-SPC27	['SPC27_0008']
wciR__wciR-SPC08	['SPC08_0010']
rmlB__rmlB-SPC17F	['SPC17F_0020']
wzd__wzd-SPC15F	['SPC15F_0006']
wcrH__wcrH-SPC35B#SPC35D	['SPC35B_0013']
glf__glf-SPC07F	['SPC07F_0023']
wcxF__wcxF-SPC46	['SPC46_0015']
HG263__HG263-SPC06B	['SPC06B_0010']
wciP__wciP-SPC06EB	['SPC06EB_00009']
wciG__wciG-SPC35A	['SPC35A_0018']
wchW__wchW-SPC23A	['SPC23A_0012']
wchF__wchF-SPC07C	['SPC07C_0008']
wzd__wzd-SPC03	['SPC03_0006']
wcwC__wcwC-SPC07F	['SPC07F_0011']
wcwA__wcwA-SPC07A#SPC07F	['SPC07F_0010']
wchK__wchK-SPC11A#SPC11D	['SPC11D_0009']
wzg__wzg-SPC03	['SPC03_0004']
wcrC__wcrC-SPC39	['SPC39_0012']
rmlC__rmlC-SPC01	['SPC01_0018']
wzh__wzh-SPC12F#SPC44	['SPC12F_0005']
wciV__wciV-SPC18A	['SPC18A_0011']
wzd__wzd-SPC10C#SPC10F	['SPC10C_0006']
wzh__wzh-SPC09L	['SPC09L_0004']
wciD__wciD-SPC33D	['SPC33D_0012']
wchA__wchA-SPC35A	['SPC35A_0008']
wzx__wzx-SPC10A	['SPC10A_0016']
wcxG__wcxG-SPC24B	['SPC24B_0010']
HG94__HG94-SPC18A	['SPC18A_0017']
wchX__wchX-SPC15A	['SPC15A_0017']
rmlA__rmlA-SPC06D	['SPC06D_00011']
wzg__wzg-SPC06D	['SPC06D_00001']
wzd__wzd-SPC05	['SPC05_0003']
wzy__wzy-SPC15A	['SPC15A_0011']
wzg__wzg-SPC29	['SPC29_0004']
wciD__wciD-SPC33A	['SPC33A_0011']
wzd__wzd-SPC12B	['SPC12B_0006']
wze__wze-SPC34	['SPC34_0007']
wzd__wzd-SPC22A#SPC22F	['SPC22A_0006']
rbsF__rbsF-SPC19C	['SPC19C_0015']
wzx__wzx-SPC18B#SPC18C	['SPC18B_0013']
wcjE__wcjE-SPC37	['SPC37_0018']
abp1__abp1-SPC24A	['SPC24A_0011']
abp2__abp2-SPC48	['SPC48_0012']
wcwT__wcwT-SPC11A#SPC11D	['SPC11A_0014']
wcwI__wcwI-SPC07B	['SPC07B_0010']
wciZ__wciZ-SPC15A	['SPC15A_0016']
wchP__wchP-SPC19B#SPC19C	['SPC19C_0010']
rmlC__rmlC-SPC06A#SPC23A#SPC23F#SPC45	['SPC23A_0019']
glf__glf-SPC18C	['SPC18C_0023']
wzg__wzg-SPC12F	['SPC12F_0004']
wzh__wzh-SPC19A	['SPC19A_0004']
wciG__wciG-SPC10C	['SPC10C_0016']
wzx__wzx-SPC47F	['SPC47F_0014']
wzh__wzh-SPC16A	['SPC16A_0005']
wzh__wzh-SPC15F	['SPC15F_0005']
rmlB__rmlB-SPC19B	['SPC19B_0020']
rmlC__rmlC-SPC17A	['SPC17A_0020']
fnlC__fnlC-SPC12A#SPC46	['SPC12A_0022']
wcjA__wcjA-SPC36	['SPC36_0010']
wciF__wciF-SPC10C	['SPC10C_0014']
wze__wze-SPC03	['SPC03_0007']
gtp2__gtp2-SPC23A#SPC23B#SPC23F	['SPC23B_0016']
wcrV__wcrV-SPC17F	['SPC17F_0016']
rmlC__rmlC-SPC02	['SPC02_0018']
wciB__wciB-SPC10C	['SPC10C_0009']
wcwG__wcwG-SPC07A#SPC07F	['SPC07A_0015']
glf__glf-SPC24A	['SPC24A_0024']
wchF__wchF-SPC18A	['SPC18A_0009']
wzy__wzy-SPC33B	['SPC33B_0015']
rmlA__rmlA-SPC06B#SPC24F	['SPC06B_0015']
wze__wze-SPC39	['SPC39_0007']
glf__glf-SPC10F	['SPC10F_0017']
wzx__wzx-SPC16F	['SPC16F_0016']
wzx__wzx-SPC24F	['SPC24F_0020']
fnlB__fnlB-SPC12B#SPC12F	['SPC12F_0019']
wzy__wzy-SPC41A	['SPC41A_0013']
wze__wze-SPC23A	['SPC23A_0007']
wciB__wciB-SPC20	['SPC20_0009']
wcrH__wcrH-SPC10C	['SPC10C_0018']
ugd__ugd-SPC09A#SPC09V	['SPC09V_0017']
wze__wze-SPC17A	['SPC17A_0006']
fnlB__fnlB-SPC46	['SPC46_0020']
wchR__wchR-SPC19C	['SPC19C_0012']
wzx__wzx-SPC06A	['SPC06A_0014']
wcjE__wcjE-SPC09L	['SPC09L_0017']
whaI__whaI-SPC47A	['SPC47A_0010']
glf__glf-SPC19C	['SPC19C_0024']
wzh__wzh-SPC46	['SPC46_0005']
wciK__wciK-SPC04	['SPC04_0011']
wcjE__wcjE-SPC47F	['SPC47F_0017']
wcrP__wcrP-SPC31	['SPC31_0010']
wchA__wchA-SPC36	['SPC36_0007']
wzh__wzh-SPC07A#SPC07F	['SPC07A_0005']
wciN__wciN-SPC06C	['SPC06C_6']
wze__wze-SPC21	['SPC21_0007']
wciU__wciU-SPC28F	['SPC28F_0010']
wchA__wchA-SPC11F	['SPC11F_0007']
wzg__wzg-SPC11A#SPC11D#SPC18F	['SPC18F_0004']
wzd__wzd-SPC06A#SPC06B	['SPC06A_0006']
rmlA__rmlA-SPC31#SPC41A	['SPC31_0018']
pgm__pgm-SPC03	['SPC03_0012']
wzg__wzg-SPC15A	['SPC15A_0004']
wzd__wzd-SPC02	['SPC02_0006']
rmlD__rmlD-SPC19A#SPC45	['SPC19A_0017']
wzh__wzh-SPC03	['SPC03_0005']
wcwC__wcwC-SPC11F	['SPC11F_0011']
whaM__whaM-SPC47A	['SPC47A_0015']
wzd__wzd-SPC19F	['SPC19F_0007']
wzh__wzh-SPC28A	['SPC28A_0005']
wze__wze-SPC06D	['SPC06D_00004']
wcrQ__wcrQ-SPC17A	['SPC17A_0010']
glf__glf-SPC22A#SPC22F	['SPC22A_0018']
wciP__wciP-SPC17F	['SPC17F_0012']
wzd__wzd-SPC33B#SPC33D	['SPC33B_0006']
wzy__wzy-SPC13	['SPC13_0016']
rmlA__rmlA-SPC40	['SPC40_0016']
glf__glf-SPC29	['SPC29_0015']
wciF__wciF-SPC33A#SPC33F	['SPC33A_0013']
wcjD__wcjD-SPC09A#SPC09V	['SPC09V_0015']
wzh__wzh-SPC13#SPC20	['SPC20_0005']
wchF__wchF-SPC24A	['SPC24A_0009']
wzy__wzy-SPC18B#SPC18C	['SPC18B_0014']
wzy__wzy-SPC10F	['SPC10F_0010']
wcjB__wcjB-SPC09V	['SPC09V_0012']
wcxM__wcxM-SPC16F	['SPC16F_0011']
wzg__wzg-SPC43	['SPC43_0004']
wchF__wchF-SPC21	['SPC21_0009']
wze__wze-SPC09V	['SPC09V_0006']
wchF__wchF-SPC28F	['SPC28F_0009']
wcrD__wcrD-SPC35F#SPC47F	['SPC35F_0012']
wchA__wchA-SPC16F	['SPC16F_0008']
wcjG__wcjG-SPC33C	['SPC33C_0008']
wcrO__wcrO-SPC36	['SPC36_0008']
wcxB__wcxB-SPC12B	['SPC12B_0010']
rmlD__rmlD-SPC23A	['SPC23A_0021']
wchA__wchA-SPC09A#SPC09V	['SPC09A_0008']
wzh__wzh-SPC24A	['SPC24A_0005']
glf__glf-SPC18B	['SPC18B_0023']
wciG__wciG-SPC37	['SPC37_0016']
wzy__wzy-SPC10B	['SPC10B_0010']
fnlB__fnlB-SPC12A	['SPC12A_0021']
glf__glf-SPC22F	['SPC22F_0023']
wzx__wzx-SPC19B	['SPC19B_0016']
wcrC__wcrC-SPC10F	['SPC10F_0012']
wzd__wzd-SPC19C	['SPC19C_0006']
wzg__wzg-SPC47F	['SPC47F_0004']
wzy__wzy-SPC27	['SPC27_0011']
wzd__wzd-SPC32A#SPC32F	['SPC32A_0008']
wzy__wzy-SPC12A	['SPC12A_0013']
wzg__wzg-SPC24F	['SPC24F_0003']
wzd__wzd-SPC33A#SPC33F#SPC35A#SPC35C#SPC42	['SPC33A_0006']
wzx__wzx-SPC27	['SPC27_0013']
wchF__wchF-SPC32A#SPC32F	['SPC32A_0011']
wzg__wzg-SPC35F	['SPC35F_0003']
wzg__wzg-SPC12B	['SPC12B_0004']
wzd__wzd-SPC10B	['SPC10B_0006']
fnlB__fnlB-SPC45	['SPC45_0019']
wzg__wzg-SPC20	['SPC20_0004']
wzy__wzy-SPC14	['SPC14_0011']
wzy__wzy-SPC23F	['SPC23F_0009']
wzd__wzd-SPC41A	['SPC41A_0006']
wze__wze-SPC16F	['SPC16F_0007']
wzx__wzx-SPC10C	['SPC10C_0015']
wcrG__wcrG-SPC10A	['SPC10A_0015']
wcrG__wcrG-SPC39	['SPC39_0016']
wzg__wzg-SPC16F	['SPC16F_0004']
wzh__wzh-SPC37	['SPC37_0005']
wciW__wciW-SPC18B#SPC18C	['SPC18B_0012']
wcxE__wcxE-SPC12A#SPC12B#SPC44	['SPC12B_0013']
rmlB__rmlB-SPC06EA#SPC06EB#SPC07C#SPC24F	['SPC07C_0018']
wze__wze-SPC04	['SPC04_0007']
wzh__wzh-SPC15A	['SPC15A_0005']
wzx__wzx-SPC24A	['SPC24A_0019']
wzd__wzd-SPC12A#SPC46	['SPC46_0006']
wcrD__wcrD-SPC39	['SPC39_0013']
wzd__wzd-SPC35B#SPC35D	['SPC35D_3']
rbsF__rbsF-SPC24B	['SPC24B_0020']
wcyT__wcyT-SPC21	['SPC21_0012']
wzx__wzx-SPC33A#SPC33F	['SPC33F_0015']
wchE__wchE-SPC03	['SPC03_0010']
wzy__wzy-SPC20	['SPC20_0010']
rmlA__rmlA-SPC06C	['SPC06C_11']
wzx__wzx-SPC38	['SPC38_0019']
wciG__wciG-SPC35B	['SPC35B_0016']
rmlD__rmlD-SPC28A	['SPC28A_0023']
mnaA__mnaA-SPC09N	['SPC09N_0010']
wchA__wchA-SPC17F	['SPC17F_0007']
wzd__wzd-SPC14	['SPC14_0006']
rmlC__rmlC-SPC19A	['SPC19A_0015']
wzd__wzd-SPC18B	['SPC18B_0006']
wchA__wchA-SPC35C	['SPC35C_0008']
wzg__wzg-SPC35A	['SPC35A_0004']
wzx__wzx-SPC07B	['SPC07B_0016']
wcrG__wcrG-SPC10B	['SPC10B_0015']
wcyR__wcyR-SPC45	['SPC45_0016']
wze__wze-SPC29	['SPC29_0007']
wzg__wzg-SPC09A#SPC09V	['SPC09V_0003']
wciB__wciB-SPC34	['SPC34_0009']
wzh__wzh-SPC12B	['SPC12B_0005']
ugd__ugd-SPC41F	['SPC41F_0016']
rmlA__rmlA-SPC16A	['SPC16A_0021']
wzd__wzd-SPC10A	['SPC10A_0006']
wciN__wciN-SPC06EA#SPC06EB	['SPC06EA_00006', 'SPC06EA_00007']
rmlB__rmlB-SPC07A#SPC07F	['SPC07A_0021']
wze__wze-SPC33D	['SPC33D_0007']
HG261__HG261-SPC04	['SPC04_0008']
wzd__wzd-SPC18C	['SPC18C_0006']
glf__glf-SPC20	['SPC20_0018']
wzd__wzd-SPC45	['SPC45_0006']
wchF__wchF-SPC16F	['SPC16F_0009']
wciP__wciP-SPC06A	['SPC06A_0012']
wze__wze-SPC19B	['SPC19B_0007']
wzg__wzg-SPC31	['SPC31_0004']
gtp1__gtp1-SPC28F	['SPC28F_0017']
glf__glf-SPC17F	['SPC17F_0022']
wzh__wzh-SPC41F	['SPC41F_0004']
gct__gct-SPC11F	['SPC11F_0017']
wzx__wzx-SPC01	['SPC01_0013']
whaC__whaC-SPC05	['SPC05_0009']
wciW__wciW-SPC18F	['SPC18F_0013']
wcrC__wcrC-SPC33C	['SPC33C_0011']
wzh__wzh-SPC09N	['SPC09N_0004']
wchO__wchO-SPC09L	['SPC09L_0008']
wchM__wchM-SPC15B	['SPC15B_0013']
wcwL__wcwL-SPC07B	['SPC07B_0011']
wchD__wchD-SPC01	['SPC01_0011']
wchA__wchA-SPC13	['SPC13_0008']
wzx__wzx-SPC10F	['SPC10F_0015']
wzd__wzd-SPC24A	['SPC24A_0006']
glf__glf-SPC02	['SPC02_0016']
glf__glf-SPC10C	['SPC10C_0017']
wcrX__wcrX-SPC41F	['SPC41F_0015']
wzh__wzh-SPC07B#SPC40	['SPC40_0004']
wciN__wciN-SPC33C	['SPC33C_0009']
wzx__wzx-SPC23A	['SPC23A_0013']
wciB__wciB-SPC35B#SPC35D	['SPC35D_6']
wzy__wzy-SPC24F	['SPC24F_0018', 'SPC24F_0014']
wcjE__wcjE-SPC33F	['SPC33F_0018']
rmlB__rmlB-SPC07B	['SPC07B_0019']
wciM__wciM-SPC04	['SPC04_0014']
wcjG__wcjG-SPC10C	['SPC10C_0008']
wcyD__wcyD-SPC38	['SPC38_0017']
wcrM__wcrM-SPC29	['SPC29_0012']
wcyS__wcyS-SPC27	['SPC27_0014']
wcrB__wcrB-SPC10F	['SPC10F_0011']
wcjE__wcjE-SPC43	['SPC43_0021']
rmlC__rmlC-SPC28F	['SPC28F_0021']
rmlA__rmlA-SPC22A#SPC22F	['SPC22A_0019']
wzx__wzx-SPC12B	['SPC12B_0015']
wcrJ__wcrJ-SPC29	['SPC29_0011']
wzy__wzy-SPC39	['SPC39_0015']
wcrB__wcrB-SPC10C	['SPC10C_0011']
mnaA__mnaA-SPC12B	['SPC12B_0017']
whaI__whaI-SPC43	['SPC43_0010']
wcrN__wcrN-SPC27	['SPC27_0015']
glf__glf-SPC13	['SPC13_0019']
wciJ__wciJ-SPC12F#SPC44	['SPC44_0009']
wchA__wchA-SPC48	['SPC48_0008']
wzd__wzd-SPC24B	['SPC24B_0006']
wzg__wzg-SPC02	['SPC02_0004']
wzh__wzh-SPC23A	['SPC23A_0005']
wcxJ__wcxJ-SPC24F	['SPC24F_0016']
wzx__wzx-SPC24B	['SPC24B_0021']
abp2__abp2-SPC24B	['SPC24B_0012']
wzx__wzx-SPC17F	['SPC17F_0017']
wzx__wzx-SPC33C	['SPC33C_0015']
wzy__wzy-SPC18F	['SPC18F_0015']
wcxN__wcxN-SPC16F	['SPC16F_0012']
wciE__wciE-SPC37	['SPC37_0012']
wcrT__wcrT-SPC17F	['SPC17F_0013']
wzh__wzh-SPC27	['SPC27_0005']
wcxB__wcxB-SPC46	['SPC46_0011']
wciF__wciF-SPC33D	['SPC33D_0014']
wciY__wciY-SPC14	['SPC14_0016']
wchF__wchF-SPC48	['SPC48_0009']
wzx__wzx-SPC23B	['SPC23B_0013']
wzd__wzd-SPC27	['SPC27_0006']
wzg__wzg-SPC18A	['SPC18A_0004']
wcyB__wcyB-SPC38	['SPC38_0015']
rmlA__rmlA-SPC18F	['SPC18F_0020']
wcxD__wcxD-SPC46	['SPC46_0013']
wciG__wciG-SPC33D	['SPC33D_0017']
wchA__wchA-SPC32A#SPC32F	['SPC32F_0010']
wzx__wzx-SPC06B	['SPC06B_0014']
wzx__wzx-SPC35C#SPC42	['SPC35C_0017']
rmlD__rmlD-SPC28F	['SPC28F_0023']
wzh__wzh-SPC06EA#SPC06EB	['SPC06EB_00002']
wciN__wciN-SPC06A#SPC06B	['SPC06A_0009']
wze__wze-SPC11C	['SPC11C_0007']
wzg__wzg-SPC41F	['SPC41F_0003']
wcwD__wcwD-SPC07A	['SPC07A_0012']
wchF__wchF-SPC23F	['SPC23F_0008']
wze__wze-SPC33C	['SPC33C_0007']
rmlA__rmlA-SPC28F	['SPC28F_0020']
wciG__wciG-SPC35C#SPC42	['SPC35C_0018']
wciB__wciB-SPC10A	['SPC10A_0009']
wchN__wchN-SPC15A#SPC15F	['SPC15A_0014']
wzx__wzx-SPC15F	['SPC15F_0015']
rmlC__rmlC-SPC16A	['SPC16A_0022']
wzh__wzh-SPC04	['SPC04_0005']
wcrO__wcrO-SPC34	['SPC34_0011']
wzd__wzd-SPC11F	['SPC11F_0005']
wcyD__wcyD-SPC25A#SPC25F	['SPC25F_0016']
wzd__wzd-SPC06D	['SPC06D_00003']
wcrI__wcrI-SPC35C	['SPC35C_0011']
wcjB__wcjB-SPC09L	['SPC09L_0012']
rmlA__rmlA-SPC06A	['SPC06A_0015']
rmlD__rmlD-SPC01	['SPC01_0020']
wchA__wchA-SPC21	['SPC21_0008']
ugd__ugd-SPC08	['SPC08_0015']
wcwK__wcwK-SPC07B	['SPC07B_0012']
rmlB__rmlB-SPC48	['SPC48_0020']
rmlD__rmlD-SPC24B	['SPC24B_0025']
wzy__wzy-SPC06A	['SPC06A_0013']
wzh__wzh-SPC17F#SPC33C	['SPC17F_0004']
wciG__wciG-SPC33A#SPC33F	['SPC33A_0016']
wciB__wciB-SPC10F	['SPC10F_0009']
glf__glf-SPC15F#SPC31	['SPC15F_0023']
glf__glf-SPC10A	['SPC10A_0017']
gtp3__gtp3-SPC15B	['SPC15B_0020']
wchJ__wchJ-SPC11A#SPC11D	['SPC11D_0008']
rmlA__rmlA-SPC21	['SPC21_0017']
wcxU__wcxU-SPC40	['SPC40_0012']
whaB__whaB-SPC22A#SPC22F	['SPC22A_0014']
wciG__wciG-SPC47F	['SPC47F_0015']
glf__glf-SPC35B	['SPC35B_0017']
rmlC__rmlC-SPC18B#SPC18C	['SPC18B_0020']
rmlD__rmlD-SPC15F#SPC18F#SPC22A#SPC22F#SPC31#SPC32A#SPC32F	['SPC15F_0022']
wzh__wzh-SPC18A	['SPC18A_0005']
glf__glf-SPC47A	['SPC47A_0017']
wzg__wzg-SPC23B	['SPC23B_0004']
wchA__wchA-SPC08	['SPC08_0008']
rbsF__rbsF-SPC24F	['SPC24F_0019']
wcyC__wcyC-SPC25A#SPC25F	['SPC25F_0015']
wzg__wzg-SPC08	['SPC08_0004']
wciB__wciB-SPC35A	['SPC35A_0009']
wchA__wchA-SPC24B	['SPC24B_0008']
wcyK__wcyK-SPC11B	['SPC11B_0011']
wcwL__wcwL-SPC07C	['SPC07C_0010']
wcjE__wcjE-SPC09A	['SPC09A_0019']
wze__wze-SPC22A#SPC22F	['SPC22A_0007']
wciB__wciB-SPC41F	['SPC41F_0008']
glf__glf-SPC22A	['SPC22A_0023']
wchO__wchO-SPC09N	['SPC09N_0008']
intron__intron-SPC19F	['SPC19F_0003']
wzh__wzh-SPC29	['SPC29_0005']
wze__wze-SPC27	['SPC27_0007']
abp1__abp1-SPC17F	['SPC17F_0010']
wzy__wzy-SPC23B	['SPC23B_0010']
wzy__wzy-SPC09N	['SPC09N_0011']
wcxU__wcxU-SPC07C	['SPC07C_0012']
rmlB__rmlB-SPC19C	['SPC19C_0022']
wcjA__wcjA-SPC09L	['SPC09L_0009']
wcrD__wcrD-SPC10B	['SPC10B_0013']
wciB__wciB-SPC41A	['SPC41A_0009']
ugd__ugd-SPC38	['SPC38_0022']
wzg__wzg-SPC06B	['SPC06B_0004']
wzd__wzd-SPC48	['SPC48_0006']
rmlB__rmlB-SPC15F	['SPC15F_0021']
rbsF__rbsF-SPC07C	['SPC07C_0014']
fnlA__fnlA-SPC12B	['SPC12B_0018']
wzy__wzy-SPC36	['SPC36_0014']
wzd__wzd-SPC19A	['SPC19A_0005']
wchQ__wchQ-SPC19B#SPC19C	['SPC19B_0011']
wciB__wciB-SPC35F	['SPC35F_0008']
wchJ__wchJ-SPC14	['SPC14_0009']
wzh__wzh-SPC28F	['SPC28F_0005']
wzd__wzd-SPC24F	['SPC24F_0005']
wcrR__wcrR-SPC17A	['SPC17A_0011']
mnp2__mnp2-SPC35A	['SPC35A_0016']
wciJ__wciJ-SPC12B	['SPC12B_0009']
wcrR__wcrR-SPC31	['SPC31_0011']
rmlA__rmlA-SPC32A#SPC32F	['SPC32F_0020']
wciV__wciV-SPC18B#SPC18C	['SPC18C_0011']
wcxD__wcxD-SPC44	['SPC44_0012']
wze__wze-SPC45	['SPC45_0007']
wciX__wciX-SPC18F	['SPC18F_0016']
wcjG__wcjG-SPC10B	['SPC10B_0008']
wzy__wzy-SPC07B	['SPC07B_0014']
ugd__ugd-SPC31	['SPC31_0016']
wzy__wzy-SPC17A	['SPC17A_0015']
wchA__wchA-SPC17A	['SPC17A_0007']
wzx__wzx-SPC10B	['SPC10B_0016']
HG270__HG270-SPC27	['SPC27_0016']
mnaA__mnaA-SPC19F	['SPC19F_0015']
rmlD__rmlD-SPC06A	['SPC06A_0018']
wcrP__wcrP-SPC17A	['SPC17A_0009']
wzx__wzx-SPC48	['SPC48_0016']
wciI__wciI-SPC44	['SPC44_0008']
wchP__wchP-SPC19A	['SPC19A_0009']
wciB__wciB-SPC16A	['SPC16A_0017']
wzy__wzy-SPC37	['SPC37_0014']
ugd__ugd-SPC05	['SPC05_0013']
wze__wze-SPC11D	['SPC11D_0006']
wcyK__wcyK-SPC11A	['SPC11A_0010']
HG271__HG271-SPC32A#SPC32F	['SPC32A_0019']
wciE__wciE-SPC43	['SPC43_0011']
wcwK__wcwK-SPC21	['SPC21_0011']
glf__glf-SPC48	['SPC48_0022', 'SPC48_0017']
gct__gct-SPC16A	['SPC16A_0009']
wciB__wciB-SPC47F	['SPC47F_0009']
wcrT__wcrT-SPC17A	['SPC17A_0012']
wzh__wzh-SPC45	['SPC45_0005']
wcyV__wcyV-SPC38	['SPC38_0018']
wzy__wzy-SPC21	['SPC21_0014']
wzy__wzy-SPC33D	['SPC33D_0015']
HG265__HG265-SPC08	['SPC08_0016']
wzd__wzd-SPC39	['SPC39_0006']
wcrD__wcrD-SPC10A	['SPC10A_0013']
wze__wze-SPC32A#SPC32F	['SPC32F_0009']
wzh__wzh-SPC19B	['SPC19B_0005']
rmlD__rmlD-SPC18A	['SPC18A_0022']
wciE__wciE-SPC33B	['SPC33B_0013']
wzx__wzx-SPC35B#SPC35D	['SPC35D_11']
wchA__wchA-SPC28A	['SPC28A_0008']
wzg__wzg-SPC34	['SPC34_0004']
gtp2__gtp2-SPC15F	['SPC15F_0019']
wciO__wciO-SPC33D	['SPC33D_0010']
wciT__wciT-SPC08	['SPC08_0013']
wcrM__wcrM-SPC35B#SPC35D	['SPC35D_9']
wzh__wzh-SPC24F	['SPC24F_0004']
wchA__wchA-SPC06A#SPC06B	['SPC06A_0008']
wzy__wzy-SPC04	['SPC04_0013']
gct__gct-SPC16F	['SPC16F_0018']
wcjA__wcjA-SPC09N	['SPC09N_0009']
wcjA__wcjA-SPC09A#SPC09V	['SPC09V_0009']
wchF__wchF-SPC18F	['SPC18F_0009']
wze__wze-SPC20	['SPC20_0007']
rmlA__rmlA-SPC07C	['SPC07C_0016']
gtp2__gtp2-SPC15A	['SPC15A_0019']
glf__glf-SPC41A	['SPC41A_0018']
wzg__wzg-SPC28F	['SPC28F_0004']
wciI__wciI-SPC25A#SPC25F	['SPC25F_0011']
glf__glf-SPC10B	['SPC10B_0017']
wciB__wciB-SPC35C#SPC42	['SPC35C_0009']
wciN__wciN-SPC06D	['SPC06D_00006']
wcxF__wcxF-SPC12B	['SPC12B_0014']
wcyB__wcyB-SPC25A#SPC25F	['SPC25F_0014']
wciO__wciO-SPC06EA#SPC06EB	['SPC06EA_00008']
wze__wze-SPC10A	['SPC10A_0007']
wzh__wzh-SPC01	['SPC01_0006']
wzd__wzd-SPC09N#SPC35F#SPC47F	['SPC47F_0006']
rmlC__rmlC-SPC24B	['SPC24B_0023']
rmlD__rmlD-SPC07A#SPC07F#SPC27	['SPC07A_0022']
wze__wze-SPC47F	['SPC47F_0007']
gla__gla-SPC01	['SPC01_0014']
HG140__HG140-SPC07A	['SPC07A_0013']
rmlB__rmlB-SPC01	['SPC01_0019']
wzh__wzh-SPC06C#SPC06D	['SPC06D_00002']
wcyF__wcyF-SPC25A#SPC25F#SPC38	['SPC38_0020']
wchF__wchF-SPC07A#SPC07F	['SPC07A_0009']
wze__wze-SPC02	['SPC02_0007']
wze__wze-SPC06EA#SPC06EB	['SPC06EA_00004']
wzg__wzg-SPC10B	['SPC10B_0004']
rmlB__rmlB-SPC19A	['SPC19A_0016']
wchK__wchK-SPC15A#SPC15F	['SPC15A_0010']
fnlA__fnlA-SPC12A#SPC46	['SPC12A_0020']
wcrX__wcrX-SPC31	['SPC31_0015']
wciG__wciG-SPC10F	['SPC10F_0016']
wchH__wchH-SPC02	['SPC02_0011']
wciB__wciB-SPC43	['SPC43_0009']
wzg__wzg-SPC17A	['SPC17A_0003']
wzg__wzg-SPC23F	['SPC23F_0003']
wchA__wchA-SPC22A#SPC22F	['SPC22A_0008']
wcjH__wcjH-SPC29	['SPC29_0008']
wchQ__wchQ-SPC19F	['SPC19F_0012']
wcjE__wcjE-SPC33A	['SPC33A_0018']
wciP__wciP-SPC06C	['SPC06C_8']
lrp__lrp-SPC14	['SPC14_0017']
HG267__HG267-SPC24F	['SPC24F_0012']
wchK__wchK-SPC14	['SPC14_0010']
wchK__wchK-SPC11F	['SPC11F_0009']
wciC__wciC-SPC33A#SPC33F	['SPC33A_0010']
whaL__whaL-SPC27	['SPC27_0012']
wze__wze-SPC08	['SPC08_0007']
wzy__wzy-SPC19A	['SPC19A_0011']
rmlB__rmlB-SPC24A	['SPC24A_0022']
gtp1__gtp1-SPC23A#SPC23B#SPC23F	['SPC23B_0015']
wchA__wchA-SPC23B	['SPC23B_0008']
whaJ__whaJ-SPC20	['SPC20_0011']
wzx__wzx-SPC09L	['SPC09L_0013']
wzy__wzy-SPC40	['SPC40_0013']
wzx__wzx-SPC18F	['SPC18F_0014']
wchF__wchF-SPC28A	['SPC28A_0009']
wcrL__wcrL-SPC11D	['SPC11D_0012']
rmlA__rmlA-SPC24B	['SPC24B_0022']
wze__wze-SPC35F	['SPC35F_0006']
wchA__wchA-SPC09L	['SPC09L_0007']
wcwV__wcwV-SPC22A#SPC22F	['SPC22F_0013']
wze__wze-SPC43	['SPC43_0007']
HG191__HG191-SPC16F	['SPC16F_0013']
wzy__wzy-SPC02	['SPC02_0012']
rmlB__rmlB-SPC06A#SPC24B	['SPC24B_0024']
wzy__wzy-SPC10C	['SPC10C_0010']
wzg__wzg-SPC18B#SPC18C	['SPC18B_0004']
wciG__wciG-SPC35D	['SPC35D_12']
wzx__wzx-SPC31	['SPC31_0014']
wzx__wzx-SPC02	['SPC02_0014']
wcyH__wcyH-SPC32F	['SPC32F_0012']
wzy__wzy-SPC01	['SPC01_0012']
wchF__wchF-SPC24B	['SPC24B_0009']
wcyO__wcyO-SPC33C	['SPC33C_0017']
wchV__wchV-SPC23B	['SPC23B_0011']
wciU__wciU-SPC16F	['SPC16F_0010']
wchG__wchG-SPC02	['SPC02_0010']
wzh__wzh-SPC11B#SPC11C	['SPC11C_0005']
wciF__wciF-SPC33B	['SPC33B_0014']
wzg__wzg-SPC24B	['SPC24B_0004']
wcyP__wcyP-SPC43	['SPC43_0018']
wchF__wchF-SPC18B#SPC18C	['SPC18C_0009']
wze__wze-SPC19A	['SPC19A_0006']
glf__glf-SPC33D	['SPC33D_0018']
wze__wze-SPC47A	['SPC47A_0007']
wcrU__wcrU-SPC17A	['SPC17A_0013']
wcrB__wcrB-SPC10A	['SPC10A_0011']
rmlC__rmlC-SPC06D	['SPC06D_00012']
wcjE__wcjE-SPC20	['SPC20_0019']
wciP__wciP-SPC06EA	['SPC06EA_00009']
wciI__wciI-SPC05	['SPC05_0005']
wcxI__wcxI-SPC24A	['SPC24A_0016']
wze__wze-SPC25A#SPC25F#SPC38	['SPC25F_0007']
wzd__wzd-SPC07A	['SPC07A_0006']
wzx__wzx-SPC07F	['SPC07F_0018']
ugd__ugd-SPC25A#SPC25F	['SPC25A_0021']
rmlD__rmlD-SPC16A	['SPC16A_0024']
wzh__wzh-SPC43	['SPC43_0005']
mnaB__mnaB-SPC12A#SPC46	['SPC12A_0018']
fnlA__fnlA-SPC04	['SPC04_0017']
gtp3__gtp3-SPC28F	['SPC28F_0019']
mnaB__mnaB-SPC12B#SPC12F#SPC44	['SPC44_0016']
wcrC__wcrC-SPC33B	['SPC33B_0011']
wciB__wciB-SPC37	['SPC37_0009']
rmlC__rmlC-SPC24A	['SPC24A_0021']
wzx__wzx-SPC12F	['SPC12F_0015']
wzg__wzg-SPC33C	['SPC33C_0004']
wzy__wzy-SPC41F	['SPC41F_0012']
wchS__wchS-SPC19B	['SPC19B_0014']
wzx__wzx-SPC16A	['SPC16A_0018']
rmlB__rmlB-SPC16F	['SPC16F_0021']
wze__wze-SPC18A	['SPC18A_0007']
wzh__wzh-SPC18B#SPC18C	['SPC18C_0005']
wchF__wchF-SPC23A	['SPC23A_0009']
rmlD__rmlD-SPC23F	['SPC23F_0020']
fnlA__fnlA-SPC44	['SPC44_0018']
wchJ__wchJ-SPC15F	['SPC15F_0009']
gct__gct-SPC11C	['SPC11C_0018']
wze__wze-SPC33A	['SPC33A_0007']
wzg__wzg-SPC15B#SPC15C	['SPC15C_0004']
mnp2__mnp2-SPC35C#SPC42	['SPC35C_0016']
wzy__wzy-SPC19F	['SPC19F_0013']
wchJ__wchJ-SPC13	['SPC13_0009']
wzy__wzy-SPC31	['SPC31_0012']
wciF__wciF-SPC39	['SPC39_0014']
rmlD__rmlD-SPC23B	['SPC23B_0021']
wze__wze-SPC07C#SPC19C	['SPC07C_0006']
wze__wze-SPC13	['SPC13_0007']
wcyH__wcyH-SPC32A	['SPC32A_0012']
wcyO__wcyO-SPC34	['SPC34_0016']
rmlD__rmlD-SPC06C	['SPC06C_14']
wzy__wzy-SPC46	['SPC46_0012']
wcrC__wcrC-SPC10C	['SPC10C_0012']
wcrQ__wcrQ-SPC41A	['SPC41A_0011']
wzg__wzg-SPC27	['SPC27_0004']
wciB__wciB-SPC17A	['SPC17A_0008']
rmlA__rmlA-SPC23B	['SPC23B_0018']
wze__wze-SPC23B	['SPC23B_0007']
wciB__wciB-SPC31	['SPC31_0009']
wzx__wzx-SPC45	['SPC45_0014']
wzh__wzh-SPC16F	['SPC16F_0005']
wzd__wzd-SPC34	['SPC34_0006']
rmlB__rmlB-SPC19F	['SPC19F_0018']
glf__glf-SPC35A	['SPC35A_0019']
wciL__wciL-SPC45	['SPC45_0011']
abp1__abp1-SPC24B	['SPC24B_0011']
fnlC__fnlC-SPC05	['SPC05_0015']
wzd__wzd-SPC33C	['SPC33C_0006']
wciC__wciC-SPC37	['SPC37_0010']
rmlD__rmlD-SPC41F	['SPC41F_0021']
glf__glf-SPC21	['SPC21_0016', 'SPC21_0021']
wcwR__wcwR-SPC11B#SPC11C	['SPC11B_0012']
gtp3__gtp3-SPC15A#SPC15F	['SPC15F_0020']
wcxD__wcxD-SPC12B	['SPC12B_0012']
wcxF__wcxF-SPC44	['SPC44_0014']
wzh__wzh-SPC15C	['SPC15C_0005']
wcxK__wcxK-SPC24F	['SPC24F_0017']
wze__wze-SPC07A#SPC07F	['SPC07A_0007']
wzg__wzg-SPC35B#SPC35D	['SPC35D_1']
wzx__wzx-SPC39	['SPC39_0017']
glf__glf-SPC35C#SPC42#SPC47F	['SPC35C_0019']
wze__wze-SPC37	['SPC37_0007']
wzg__wzg-SPC25A	['SPC25A_0009']
rbsF__rbsF-SPC40	['SPC40_0014']
wciG__wciG-SPC35F	['SPC35F_0014']
glf__glf-SPC06B#SPC24F	['SPC06B_0019']
wze__wze-SPC10C#SPC10F	['SPC10F_0007']
rmlC__rmlC-SPC18A#SPC18F#SPC22A#SPC22F#SPC31	['SPC18A_0020']
wciX__wciX-SPC18B	['SPC18B_0015']
rmlC__rmlC-SPC41F	['SPC41F_0019']
wzh__wzh-SPC15B	['SPC15B_0005']
HG266__HG266-SPC08	['SPC08_0017']
glf__glf-SPC43	['SPC43_0020']
wcrC__wcrC-SPC10A	['SPC10A_0012']
rmlC__rmlC-SPC23B	['SPC23B_0019']
wcjE__wcjE-SPC31	['SPC31_0023']
wcjE__wcjE-SPC11D	['SPC11D_0018']
wzg__wzg-SPC06A	['SPC06A_0004']
wzd__wzd-SPC21	['SPC21_0006']
fnlC__fnlC-SPC12B#SPC12F	['SPC12F_0020']
wzg__wzg-SPC13	['SPC13_0004']
whaI__whaI-SPC39	['SPC39_0010']
wcrC__wcrC-SPC47A	['SPC47A_0011']
wcyA__wcyA-SPC38	['SPC38_0013']
wcrC__wcrC-SPC47F	['SPC47F_0012']
wzg__wzg-SPC47A	['SPC47A_0004']
rmlA__rmlA-SPC07A#SPC07F	['SPC07A_0019']
wcxJ__wcxJ-SPC24B	['SPC24B_0017']
rmlA__rmlA-SPC27	['SPC27_0017']
wcjE__wcjE-SPC09V	['SPC09V_0018']
wcxU__wcxU-SPC07B	['SPC07B_0013']
wchA__wchA-SPC02	['SPC02_0008']
wchM__wchM-SPC15F	['SPC15F_0013']
wcrB__wcrB-SPC10B	['SPC10B_0011']
wzx__wzx-SPC11B#SPC11F	['SPC11F_0016']
wchF__wchF-SPC23B	['SPC23B_0009']
wzg__wzg-SPC38	['SPC38_0010']
wcxI__wcxI-SPC24F	['SPC24F_0015']
wze__wze-SPC11A	['SPC11A_0006']
wzh__wzh-SPC14	['SPC14_0005']
rmlB__rmlB-SPC02	['SPC02_0019']
wchA__wchA-SPC15B#SPC15C	['SPC15C_0008']
wzg__wzg-SPC33D	['SPC33D_0004']
wchX__wchX-SPC23A#SPC23F	['SPC23A_0014']
wzx__wzx-SPC43	['SPC43_0019']
wze__wze-SPC11F#SPC23F	['SPC23F_0006']
mnaA__mnaA-SPC12A#SPC12F#SPC44#SPC46	['SPC12F_0017']
wcrO__wcrO-SPC35F	['SPC35F_0010']
rmlA__rmlA-SPC48	['SPC48_0018']
wzd__wzd-SPC13#SPC20	['SPC20_0006']
wcrR__wcrR-SPC41F	['SPC41F_0011']
