1	wzg	1
1	wzh	2
1	wzd	3
1	wze	4
1	wchB	5
1	wchC	6
1	wchD	7
1	wzy	8
1	wzx	9
1	gla	10
1	ugd	11
1	rmlA	12
1	rmlC	13
1	rmlB	14
1	rmlD	15
2	wzg	1
2	wzh	2
2	wzd	3
2	wze	4
2	wchA	5
2	wchF	6
2	wchG	7
2	wchH	8
2	wzy	9
2	wchI	10
2	wzx	11
2	ugd	12
2	glf	13
2	rmlA	14
2	rmlC	15
2	rmlB	16
2	rmlD	17
3	wzg	1
3	wzh	2
3	wzd	3
3	wze	4
3	ugd	5
3	wchE	6
3	galU	7
3	pgm	8
4	wzg	1
4	wzh	2
4	wzd	3
4	wze	4
4	HG261	5
4	wciI	6
4	wciJ	7
4	wciK	8
4	wciL	9
4	wzy	10
4	wciM	11
4	wzx	12
4	mnaA	13
4	fnlA	14
4	fnlB	15
4	fnlC	16
5	wzg	1
5	wzh	2
5	wzd	3
5	wze	4
5	wciI	5
5	wciJ	6
5	wzy	7
5	wzx	8
5	whaC	9
5	whaD	10
5	whaE	11
5	fnlA	12
5	ugd	13
5	fnlB	14
5	fnlC	15
8	wzg	1
8	wzh	2
8	wzd	3
8	wze	4
8	wchA	5
8	wciQ	6
8	wciR	7
8	wciS	8
8	wzx	9
8	wciT	10
8	wzy	11
8	ugd	12
8	HG266	13
13	wzg	1
13	wzh	2
13	wzd	3
13	wze	4
13	wchA	5
13	wchJ	6
13	wchK	7
13	whaG	8
13	abp1	9
13	abp2	10
13	wciF	11
13	wcrD	12
13	wzy	13
13	wzx	14
13	wciG	15
13	glf	16
14	wzg	1
14	wzh	2
14	wzd	3
14	wze	4
14	wchA	5
14	wchJ	6
14	wchK	7
14	wzy	8
14	wchL	9
14	wchM	10
14	wchN	11
14	wzx	12
14	wciY	13
14	lrp	14
20	wzg	1
20	wzh	2
20	wzd	3
20	wze	4
20	wchA	5
20	wciB	6
20	wzy	7
20	whaJ	8
20	wciL	9
20	wcwK	10
20	wciD	11
20	whaF	12
20	wzx	13
20	wciG	14
20	glf	15
20	wcjE	16
21	wzg	1
21	wzh	2
21	wzd	3
21	wze	4
21	wchA	5
21	wchF	6
21	wcwA	7
21	wcwK	8
21	wcyT	9
21	wcyU	10
21	wzy	11
21	wzx	12
21	glf	13
21	rmlA	14
21	rmlC	15
21	rmlB	16
21	rmlD	17
21	glf	18
21	wcyO	19
27	wzg	1
27	wzh	2
27	wzd	3
27	wze	4
27	wchA	5
27	wchF	6
27	whaK	7
27	wzy	8
27	whaL	9
27	wzx	10
27	wcyS	11
27	wcrN	12
27	HG270	13
27	rmlA	14
27	rmlC	15
27	rmlB	16
27	rmlD	17
29	wzg	1
29	wzh	2
29	wzd	3
29	wze	4
29	wcjH	5
29	wciB	6
29	wzy	7
29	wcrJ	8
29	wcrM	9
29	wcrH	10
29	wzx	11
29	glf	12
31	wzg	1
31	wzh	2
31	wzd	3
31	wze	4
31	wcjG	5
31	wciB	6
31	wcrP	7
31	wcrR	8
31	wzy	9
31	wcrW	10
31	wzx	11
31	wcrX	12
31	ugd	13
31	glf	14
31	rmlA	15
31	rmlC	16
31	rmlB	17
31	rmlD	18
31	glf	19
31	wcjE	20
34	wzg	1
34	wzh	2
34	wzd	3
34	wze	4
34	wchA	5
34	wciB	6
34	wzy	7
34	wcrO	8
34	wcrC	9
34	wcrD	10
34	wzx	11
34	glf	12
34	wcyO	13
36	wzg	1
36	wzh	2
36	wzd	3
36	wze	4
36	wchA	5
36	wcrO	6
36	wchO	7
36	wcjA	8
36	mnaA	9
36	wciF	10
36	wzx	11
36	wzy	12
36	glf	13
36	wcrH	14
37	wzg	1
37	wzh	2
37	wzd	3
37	wze	4
37	wchA	5
37	wciB	6
37	wciC	7
37	wciD	8
37	wciE	9
37	wciF	10
37	wzy	11
37	wzx	12
37	wciG	13
37	glf	14
37	wcjE	15
38	glf	1
38	wzd	2
38	wze	3
38	wzg	4
38	wzh	5
38	wciI	6
38	wcyA	7
38	wzy	8
38	wcyB	9
38	wcyC	10
38	wcyD	11
38	wcyV	12
38	wzx	13
38	wcyF	14
38	gla	15
38	ugd	16
38	intron	17
39	wzg	1
39	wzh	2
39	wzd	3
39	wze	4
39	wcjH	5
39	wciB	6
39	whaI	7
39	wcrC	8
39	wcrD	9
39	wciF	10
39	wzy	11
39	wcrG	12
39	wzx	13
39	glf	14
39	wcyO	15
40	wzg	1
40	wzh	2
40	wzd	3
40	wze	4
40	wchA	5
40	wchF	6
40	wcwI	7
40	wcwL	8
40	wcwK	9
40	wcxU	10
40	wzy	11
40	rbsF	12
40	wzx	13
40	rmlA	14
40	rmlC	15
40	rmlB	16
40	rmlD	17
40	glf	18
42	wzg	1
42	wzh	2
42	wzd	3
42	wze	4
42	wchA	5
42	wciB	6
42	wzy	7
42	wcrI	8
42	wcrJ	9
42	wcrK	10
42	mnp1	11
42	wcrH	12
42	mnp2	13
42	wzx	14
42	wciG	15
42	glf	16
42	wcjE	17
43	wzg	1
43	wzh	2
43	wzd	3
43	wze	4
43	wcjH	5
43	wciB	6
43	whaI	7
43	wciE	8
43	wcrC	9
43	wcyM	10
43	wzy	11
43	wcyN	12
43	wcrH	13
43	wcyO	14
43	wcyP	15
43	wzx	16
43	glf	17
43	wcjE	18
44	wzg	1
44	wzh	2
44	wzd	3
44	wze	4
44	wciI	5
44	wciJ	6
44	wcxB	7
44	wzy	8
44	wcxD	9
44	wcxE	10
44	wcxF	11
44	wzx	12
44	mnaB	13
44	mnaA	14
44	fnlA	15
44	fnlB	16
44	fnlC	17
45	wzg	1
45	wzh	2
45	wzd	3
45	wze	4
45	wciI	5
45	wciJ	6
45	wcxB	7
45	wciL	8
45	wcyQ	9
45	wcxS	10
45	wzx	11
45	wzy	12
45	wcyR	13
45	gct	14
45	fnlA	15
45	fnlB	16
45	fnlC	17
45	HG273	18
45	rmlA	19
45	rmlC	20
45	rmlB	21
45	rmlD	22
46	wzg	1
46	wzh	2
46	wzd	3
46	wze	4
46	wciI	5
46	wciJ	6
46	wcxB	7
46	wzy	8
46	wcxD	9
46	wcxE	10
46	wcxF	11
46	wzx	12
46	mnaB	13
46	mnaA	14
46	fnlA	15
46	fnlB	16
46	fnlC	17
48	wzg	1
48	wzh	2
48	wzd	3
48	wze	4
48	wchA	5
48	wchF	6
48	wcxG	7
48	abp1	8
48	abp2	9
48	wcyS	10
48	wcwY	11
48	wzy	12
48	wzx	13
48	glf	14
48	rmlA	15
48	rmlC	16
48	rmlB	17
48	rmlD	18
48	glf	19
10A	wzg	1
10A	wzh	2
10A	wzd	3
10A	wze	4
10A	wcjG	5
10A	wciB	6
10A	wzy	7
10A	wcrB	8
10A	wcrC	9
10A	wcrD	10
10A	wciF	11
10A	wcrG	12
10A	wzx	13
10A	glf	14
10B	wzg	1
10B	wzh	2
10B	wzd	3
10B	wze	4
10B	wcjG	5
10B	wciB	6
10B	wzy	7
10B	wcrB	8
10B	wcrC	9
10B	wcrD	10
10B	wciF	11
10B	wcrG	12
10B	wzx	13
10B	glf	14
10C	wzg	1
10C	wzh	2
10C	wzd	3
10C	wze	4
10C	wcjG	5
10C	wciB	6
10C	wzy	7
10C	wcrB	8
10C	wcrC	9
10C	wcrD	10
10C	wciF	11
10C	wzx	12
10C	wciG	13
10C	glf	14
10C	wcrH	15
10F	wzg	1
10F	wzh	2
10F	wzd	3
10F	wze	4
10F	wcjG	5
10F	wciB	6
10F	wzy	7
10F	wcrB	8
10F	wcrC	9
10F	wcrD	10
10F	wciF	11
10F	wzx	12
10F	wciG	13
10F	glf	14
10F	wcrH	15
11A	wzg	1
11A	wzh	2
11A	wzd	3
11A	wze	4
11A	wchA	5
11A	wchJ	6
11A	wchK	7
11A	wcyK	8
11A	wcwC	9
11A	wcrL	10
11A	wzy	11
11A	wcwT	12
11A	wcwU	13
11A	wzx	14
11A	gct	15
11A	wcjE	16
11B	wzg	1
11B	wzh	2
11B	wzd	3
11B	wze	4
11B	wchA	5
11B	wchJ	6
11B	wchK	7
11B	wcyK	8
11B	wcwR	9
11B	wcrL	10
11B	wzy	11
11B	wcwT	12
11B	wcwU	13
11B	wzx	14
11B	gct	15
11C	wzg	1
11C	wzh	2
11C	wzd	3
11C	wze	4
11C	wchA	5
11C	wchJ	6
11C	wchK	7
11C	wcyK	8
11C	wcwR	9
11C	wcrL	10
11C	wzy	11
11C	wcwT	12
11C	wcwU	13
11C	wzx	14
11C	gct	15
11D	wzg	1
11D	wzh	2
11D	wzd	3
11D	wze	4
11D	wchA	5
11D	wchJ	6
11D	wchK	7
11D	wcyK	8
11D	wcwC	9
11D	wcrL	10
11D	wzy	11
11D	wcwT	12
11D	wcwU	13
11D	wzx	14
11D	gct	15
11D	wcjE	16
11F	wzg	1
11F	wzh	2
11F	wzd	3
11F	wze	4
11F	wchA	5
11F	wchJ	6
11F	wchK	7
11F	wcyK	8
11F	wcwC	9
11F	wcrL	10
11F	wzy	11
11F	wcwT	12
11F	wcwU	13
11F	wzx	14
11F	gct	15
11F	wcjE	16
12A	wzg	1
12A	wzh	2
12A	wzd	3
12A	wze	4
12A	wciI	5
12A	wciJ	6
12A	wcxB	7
12A	wzy	8
12A	wcxD	9
12A	wcxE	10
12A	wcxF	11
12A	wzx	12
12A	mnaB	13
12A	mnaA	14
12A	fnlA	15
12A	fnlB	16
12A	fnlC	17
12B	wzg	1
12B	wzh	2
12B	wzd	3
12B	wze	4
12B	wciI	5
12B	wciJ	6
12B	wcxB	7
12B	wzy	8
12B	wcxD	9
12B	wcxE	10
12B	wcxF	11
12B	wzx	12
12B	mnaB	13
12B	mnaA	14
12B	fnlA	15
12B	fnlB	16
12B	fnlC	17
12F	wzg	1
12F	wzh	2
12F	wzd	3
12F	wze	4
12F	wciI	5
12F	wciJ	6
12F	wcxB	7
12F	wzy	8
12F	wcxD	9
12F	wcxE	10
12F	wcxF	11
12F	wzx	12
12F	mnaB	13
12F	mnaA	14
12F	fnlA	15
12F	fnlB	16
12F	fnlC	17
15A	wzg	1
15A	wzh	2
15A	wzd	3
15A	wze	4
15A	wchA	5
15A	wchJ	6
15A	wchK	7
15A	wzy	8
15A	wchL	9
15A	wchM	10
15A	wchN	11
15A	wzx	12
15A	wciZ	13
15A	wchX	14
15A	gtp1	15
15A	gtp2	16
15A	gtp3	17
15B	wzg	1
15B	wzh	2
15B	wzd	3
15B	wze	4
15B	wchA	5
15B	wchJ	6
15B	wchK	7
15B	wzy	8
15B	wchL	9
15B	wchM	10
15B	wchN	11
15B	wzx	12
15B	wciZ	13
15B	wchX	14
15B	gtp1	15
15B	gtp2	16
15B	gtp3	17
15C	wzg	1
15C	wzh	2
15C	wzd	3
15C	wze	4
15C	wchA	5
15C	wchJ	6
15C	wchK	7
15C	wzy	8
15C	wchL	9
15C	wchM	10
15C	wchN	11
15C	wzx	12
15C	wciZ	13
15C	wchX	14
15C	gtp1	15
15C	gtp2	16
15C	gtp3	17
15F	wzg	1
15F	wzh	2
15F	wzd	3
15F	wze	4
15F	wchA	5
15F	wchJ	6
15F	wchK	7
15F	wzy	8
15F	wchL	9
15F	wchM	10
15F	wchN	11
15F	wzx	12
15F	wciZ	13
15F	wchX	14
15F	gtp1	15
15F	gtp2	16
15F	gtp3	17
15F	rmlB	18
15F	rmlD	19
15F	glf	20
15F	wcjE	21
16A	wzg	1
16A	wzh	2
16A	wzd	3
16A	wze	4
16A	wchA	5
16A	gct	6
16A	wcxR	7
16A	wchJ	8
16A	wchK	9
16A	wcyK	10
16A	wcxS	11
16A	wzy	12
16A	wcxT	13
16A	wciB	14
16A	wzx	15
16A	wciG	16
16A	glf	17
16A	rmlA	18
16A	rmlC	19
16A	rmlB	20
16A	rmlD	21
16F	wzg	1
16F	wzh	2
16F	wzd	3
16F	wze	4
16F	wchA	5
16F	wchF	6
16F	wciU	7
16F	wcxM	8
16F	wcxN	9
16F	HG191	10
16F	wzy	11
16F	wcxP	12
16F	wzx	13
16F	wcxQ	14
16F	gct	15
16F	rmlA	16
16F	rmlC	17
16F	rmlB	18
16F	rmlD	19
17A	wzg	1
17A	wzh	2
17A	wzd	3
17A	wze	4
17A	wchA	5
17A	wciB	6
17A	wcrP	7
17A	wcrQ	8
17A	wcrR	9
17A	wcrT	10
17A	wcrU	11
17A	wcrV	12
17A	wzy	13
17A	wzx	14
17A	ugd	15
17A	glf	16
17A	rmlA	17
17A	rmlC	18
17A	rmlB	19
17A	rmlD	20
17F	wzg	1
17F	wzh	2
17F	wzd	3
17F	wze	4
17F	wchA	5
17F	wchF	6
17F	wcxG	7
17F	abp1	8
17F	abp2	9
17F	wciP	10
17F	wcrT	11
17F	wcrU	12
17F	wzy	13
17F	wcrV	14
17F	wzx	15
17F	rmlA	16
17F	rmlC	17
17F	rmlB	18
17F	rmlD	19
17F	glf	20
18A	wzg	1
18A	wzh	2
18A	wzd	3
18A	wze	4
18A	wchA	5
18A	wchF	6
18A	wciU	7
18A	wciV	8
18A	wciW	9
18A	wzx	10
18A	wzy	11
18A	wciY	12
18A	gct	13
18A	rmlA	14
18A	rmlC	15
18A	rmlB	16
18A	rmlD	17
18B	wzg	1
18B	wzh	2
18B	wzd	3
18B	wze	4
18B	wchA	5
18B	wchF	6
18B	wciU	7
18B	wciV	8
18B	wciW	9
18B	wzx	10
18B	wzy	11
18B	wciX	12
18B	wciY	13
18B	gct	14
18B	rmlA	15
18B	rmlC	16
18B	rmlB	17
18B	rmlD	18
18B	glf	19
18C	wzg	1
18C	wzh	2
18C	wzd	3
18C	wze	4
18C	wchA	5
18C	wchF	6
18C	wciU	7
18C	wciV	8
18C	wciW	9
18C	wzx	10
18C	wzy	11
18C	wciX	12
18C	wciY	13
18C	gct	14
18C	rmlA	15
18C	rmlC	16
18C	rmlB	17
18C	rmlD	18
18C	glf	19
18F	wzg	1
18F	wzh	2
18F	wzd	3
18F	wze	4
18F	wchA	5
18F	wchF	6
18F	wciU	7
18F	wcxM	8
18F	wciV	9
18F	wciW	10
18F	wzx	11
18F	wzy	12
18F	wciX	13
18F	wciY	14
18F	gct	15
18F	rmlA	16
18F	rmlC	17
18F	rmlB	18
18F	rmlD	19
18F	glf	20
19A	wzg	1
19A	wzh	2
19A	wzd	3
19A	wze	4
19A	wchA	5
19A	wchO	6
19A	wchP	7
19A	wchQ	8
19A	wzy	9
19A	wzx	10
19A	mnaA	11
19A	rmlA	12
19A	rmlC	13
19A	rmlB	14
19A	rmlD	15
19B	wzg	1
19B	wzh	2
19B	wzd	3
19B	wze	4
19B	wchA	5
19B	wchO	6
19B	wchP	7
19B	wchQ	8
19B	wchR	9
19B	wzy	10
19B	wchS	11
19B	rbsF	12
19B	wzx	13
19B	mnaA	14
19B	rmlA	15
19B	rmlC	16
19B	rmlB	17
19B	rmlD	18
19C	wzg	1
19C	wzh	2
19C	wzd	3
19C	wze	4
19C	wchA	5
19C	wchO	6
19C	wchP	7
19C	wchQ	8
19C	wchR	9
19C	wzy	10
19C	wchS	11
19C	rbsF	12
19C	wzx	13
19C	mnaA	14
19C	wchU	15
19C	HG264	16
19C	rmlA	17
19C	rmlC	18
19C	rmlB	19
19C	rmlD	20
19F	intron	1
19F	wzg	2
19F	wzh	3
19F	wzd	4
19F	wze	5
19F	wchA	6
19F	wchO	7
19F	wchP	8
19F	wchQ	9
19F	wzy	10
19F	wzx	11
19F	mnaA	12
19F	rmlA	13
19F	rmlC	14
19F	rmlB	15
19F	rmlD	16
22A	wzg	1
22A	wzh	2
22A	wzd	3
22A	wze	4
22A	wchA	5
22A	wchF	6
22A	wcwA	7
22A	wcwC	8
22A	ugd	9
22A	wcwV	10
22A	whaB	11
22A	wzy	12
22A	wcwX	13
22A	wzx	14
22A	glf	15
22A	rmlA	16
22A	rmlC	17
22A	rmlB	18
22A	rmlD	19
22A	glf	20
22F	wzg	1
22F	wzh	2
22F	wzd	3
22F	wze	4
22F	wchA	5
22F	wchF	6
22F	wcwA	7
22F	wcwC	8
22F	ugd	9
22F	wcwV	10
22F	whaB	11
22F	wzy	12
22F	wcwX	13
22F	wzx	14
22F	glf	15
22F	rmlA	16
22F	rmlC	17
22F	rmlB	18
22F	rmlD	19
22F	glf	20
23A	wzg	1
23A	wzh	2
23A	wzd	3
23A	wze	4
23A	wchA	5
23A	wchF	6
23A	wzy	7
23A	wchV	8
23A	wchW	9
23A	wzx	10
23A	wchX	11
23A	gtp1	12
23A	gtp2	13
23A	gtp3	14
23A	rmlA	15
23A	rmlC	16
23A	rmlB	17
23A	rmlD	18
23B	wzg	1
23B	wzh	2
23B	wzd	3
23B	wze	4
23B	wchA	5
23B	wchF	6
23B	wzy	7
23B	wchV	8
23B	wchW	9
23B	wzx	10
23B	wchX	11
23B	gtp1	12
23B	gtp2	13
23B	gtp3	14
23B	rmlA	15
23B	rmlC	16
23B	rmlB	17
23B	rmlD	18
23B1	wzg	1
23B1	wzh	2
23B1	wzd	3
23B1	wze	4
23B1	wchA	5
23B1	wchF	6
23B1	wzy	7
23B1	wchV	8
23B1	wchW	9
23B1	wzx	10
23B1	wchX	11
23B1	wchY	12
23B1	gtp2	13
23B1	gtp3	14
23B1	rmlA	15
23B1	rmlC	16
23B1	rmlB	17
23B1	rmlD	18
23F	wzg	1
23F	wzh	2
23F	wzd	3
23F	wze	4
23F	wchA	5
23F	wchF	6
23F	wzy	7
23F	wchV	8
23F	wchW	9
23F	wzx	10
23F	wchX	11
23F	gtp1	12
23F	gtp2	13
23F	gtp3	14
23F	rmlA	15
23F	rmlC	16
23F	rmlB	17
23F	rmlD	18
24A	wzg	1
24A	wzh	2
24A	wzd	3
24A	wze	4
24A	wchA	5
24A	wchF	6
24A	wcxG	7
24A	abp1	8
24A	abp2	9
24A	HG268	10
24A	wzy	11
24A	wcxI	12
24A	wcxJ	13
24A	wcxK	14
24A	wzx	15
24A	rmlA	16
24A	rmlC	17
24A	rmlB	18
24A	rmlD	19
24A	glf	20
24B	wzg	1
24B	wzh	2
24B	wzd	3
24B	wze	4
24B	wchA	5
24B	wchF	6
24B	wcxG	7
24B	abp1	8
24B	abp2	9
24B	HG269	10
24B	wzy	11
24B	wcxI	12
24B	wcxJ	13
24B	wcxK	14
24B	wzy	15
24B	rbsF	16
24B	wzx	17
24B	rmlA	18
24B	rmlC	19
24B	rmlB	20
24B	rmlD	21
24F	wzg	1
24F	wzh	2
24F	wzd	3
24F	wze	4
24F	wchA	5
24F	wchF	6
24F	wcxG	7
24F	abp1	8
24F	abp2	9
24F	HG267	10
24F	wzy	11
24F	wcxI	12
24F	wcxJ	13
24F	wcxK	14
24F	wzy	15
24F	rbsF	16
24F	wzx	17
24F	rmlA	18
24F	rmlC	19
24F	rmlB	20
24F	rmlD	21
24F	glf	22
25A	glf	1
25A	wzd	2
25A	wze	3
25A	wzg	4
25A	wzh	5
25A	wciI	6
25A	wcyA	7
25A	wzy	8
25A	wcyB	9
25A	wcyC	10
25A	wcyD	11
25A	wzx	12
25A	wcyF	13
25A	gla	14
25A	ugd	15
25A	intron	16
25F	glf	1
25F	wzd	2
25F	wze	3
25F	wzg	4
25F	wzh	5
25F	wciI	6
25F	wcyA	7
25F	wzy	8
25F	wcyB	9
25F	wcyC	10
25F	wcyD	11
25F	wcyE	12
25F	wzx	13
25F	wcyF	14
25F	gla	15
25F	ugd	16
25F	intron	17
28A	wzg	1
28A	wzh	2
28A	wzd	3
28A	wze	4
28A	wchA	5
28A	wchF	6
28A	wciU	7
28A	wcxM	8
28A	wcxN	9
28A	wzy	10
28A	wcxP	11
28A	wzx	12
28A	wcxQ	13
28A	gtp1	14
28A	gtp2	15
28A	gtp3	16
28A	rmlA	17
28A	rmlC	18
28A	rmlB	19
28A	rmlD	20
28F	wzg	1
28F	wzh	2
28F	wzd	3
28F	wze	4
28F	wchA	5
28F	wchF	6
28F	wciU	7
28F	wcxM	8
28F	wcxN	9
28F	wzy	10
28F	wcxP	11
28F	wzx	12
28F	wcxQ	13
28F	gtp1	14
28F	gtp2	15
28F	gtp3	16
28F	rmlA	17
28F	rmlC	18
28F	rmlB	19
28F	rmlD	20
32A	wzg	1
32A	wzh	2
32A	wzd	3
32A	wze	4
32A	wchA	5
32A	wchF	6
32A	wcyH	7
32A	wzy	8
32A	wcyI	9
32A	wchQ	10
32A	wzx	11
32A	wcyS	12
32A	wcrN	13
32A	HG271	14
32A	rmlA	15
32A	rmlC	16
32A	rmlB	17
32A	rmlD	18
32F	wzg	1
32F	wzh	2
32F	wzd	3
32F	wze	4
32F	wchA	5
32F	wchF	6
32F	wcyH	7
32F	wzy	8
32F	wcyI	9
32F	wchQ	10
32F	wzx	11
32F	wcyS	12
32F	wcrN	13
32F	HG271	14
32F	rmlA	15
32F	rmlC	16
32F	rmlB	17
32F	rmlD	18
33A	wzg	1
33A	wzh	2
33A	wzd	3
33A	wze	4
33A	wchA	5
33A	wciB	6
33A	wciC	7
33A	wciD	8
33A	wciE	9
33A	wciF	10
33A	wzy	11
33A	wzx	12
33A	wciG	13
33A	glf	14
33A	wcjE	15
33B	wzg	1
33B	wzh	2
33B	wzd	3
33B	wze	4
33B	wchA	5
33B	wciN	6
33B	wciO	7
33B	wcrC	8
33B	wciD	9
33B	wciE	10
33B	wciF	11
33B	wzy	12
33B	wzx	13
33B	wciG	14
33B	glf	15
33C	wzg	1
33C	wzh	2
33C	wzd	3
33C	wze	4
33C	wcjG	5
33C	wciN	6
33C	wcrO	7
33C	wcrC	8
33C	wcrD	9
33C	wciF	10
33C	wzy	11
33C	wzx	12
33C	glf	13
33C	wcyO	14
33D	wzg	1
33D	wzh	2
33D	wzd	3
33D	wze	4
33D	wchA	5
33D	wciN	6
33D	wciO	7
33D	wcrC	8
33D	wciD	9
33D	wciE	10
33D	wciF	11
33D	wzy	12
33D	wzx	13
33D	wciG	14
33D	glf	15
33F	wzg	1
33F	wzh	2
33F	wzd	3
33F	wze	4
33F	wchA	5
33F	wciB	6
33F	wciC	7
33F	wciD	8
33F	wciE	9
33F	wciF	10
33F	wzy	11
33F	wzx	12
33F	wciG	13
33F	glf	14
33F	wcjE	15
35A	wzg	1
35A	wzh	2
35A	wzd	3
35A	wze	4
35A	wchA	5
35A	wciB	6
35A	wzy	7
35A	wcrI	8
35A	wcrJ	9
35A	wcrK	10
35A	mnp1	11
35A	wcrH	12
35A	mnp2	13
35A	wzx	14
35A	wciG	15
35A	glf	16
35A	wcjE	17
35B	wzg	1
35B	wzh	2
35B	wzd	3
35B	wze	4
35B	wchA	5
35B	wciB	6
35B	wzy	7
35B	wcrJ	8
35B	wcrM	9
35B	wcrH	10
35B	wzx	11
35B	wciG	12
35B	glf	13
35C	wzg	1
35C	wzh	2
35C	wzd	3
35C	wze	4
35C	wchA	5
35C	wciB	6
35C	wzy	7
35C	wcrI	8
35C	wcrJ	9
35C	wcrK	10
35C	mnp1	11
35C	wcrH	12
35C	mnp2	13
35C	wzx	14
35C	wciG	15
35C	glf	16
35C	wcjE	17
35F	wzg	1
35F	wzh	2
35F	wzd	3
35F	wze	4
35F	wcjH	5
35F	wciB	6
35F	wzy	7
35F	wcrO	8
35F	wcrC	9
35F	wcrD	10
35F	wzx	11
35F	wciG	12
35F	glf	13
41A	wzg	1
41A	wzh	2
41A	wzd	3
41A	wze	4
41A	wchA	5
41A	wciB	6
41A	wcrP	7
41A	wcrQ	8
41A	wcrR	9
41A	wzy	10
41A	wcrW	11
41A	wzx	12
41A	wcrX	13
41A	ugd	14
41A	glf	15
41A	rmlA	16
41A	rmlC	17
41A	rmlB	18
41A	rmlD	19
41F	wzg	1
41F	wzh	2
41F	wzd	3
41F	wze	4
41F	wchA	5
41F	wciB	6
41F	wcrP	7
41F	wcrQ	8
41F	wcrR	9
41F	wzy	10
41F	wcrW	11
41F	wzx	12
41F	wcrX	13
41F	ugd	14
41F	glf	15
41F	rmlA	16
41F	rmlC	17
41F	rmlB	18
41F	rmlD	19
41F	glf	20
47A	wzg	1
47A	wzh	2
47A	wzd	3
47A	wze	4
47A	wcjG	5
47A	wciB	6
47A	whaI	7
47A	wcrC	8
47A	wcyM	9
47A	wzy	10
47A	wcyN	11
47A	whaM	12
47A	wzx	13
47A	glf	14
47A	wcjE	15
47F	wzg	1
47F	wzh	2
47F	wzd	3
47F	wze	4
47F	wcjH	5
47F	wciB	6
47F	wzy	7
47F	whaI	8
47F	wcrC	9
47F	wcrD	10
47F	wzx	11
47F	wciG	12
47F	glf	13
47F	wcjE	14
6A	wzg	1
6A	wzh	2
6A	wzd	3
6A	wze	4
6A	wchA	5
6A	wciN	6
6A	HG262	7
6A	wciO	8
6A	wciP	9
6A	wzy	10
6A	wzx	11
6A	rmlA	12
6A	rmlC	13
6A	rmlB	14
6A	rmlD	15
6B	wzg	1
6B	wzh	2
6B	wzd	3
6B	wze	4
6B	wchA	5
6B	wciN	6
6B	HG263	7
6B	wciO	8
6B	wciP	9
6B	wzy	10
6B	wzx	11
6B	rmlA	12
6B	rmlC	13
6B	rmlB	14
6B	rmlD	15
6B	glf	16
6C	wzg	1
6C	wzh	2
6C	wzd	3
6C	wze	4
6C	wchA	5
6C	wciN	6
6C	wciO	7
6C	wciP	8
6C	wzy	9
6C	wzx	10
6C	rmlA	11
6C	rmlC	12
6C	rmlB	13
6C	rmlD	14
6D	wzg	1
6D	wzh	2
6D	wzd	3
6D	wze	4
6D	wchA	5
6D	wciN	6
6D	wciO	7
6D	wciP	8
6D	wzy	9
6D	wzx	10
6D	rmlA	11
6D	rmlC	12
6D	rmlB	13
6D	rmlD	14
6EA	wzg	1
6EA	wzh	2
6EA	wzd	3
6EA	wze	4
6EA	wchA	5
6EA	wciN	6
6EA	wciN	7
6EA	wciO	8
6EA	wciP	9
6EA	wzy	10
6EA	wzx	11
6EA	rmlA	12
6EA	rmlC	13
6EA	rmlB	14
6EA	rmlD	15
6EB	wzg	1
6EB	wzh	2
6EB	wzd	3
6EB	wze	4
6EB	wchA	5
6EB	wciN	6
6EB	wciN	7
6EB	wciO	8
6EB	wciP	9
6EB	wzy	10
6EB	wzx	11
6EB	rmlA	12
6EB	rmlC	13
6EB	rmlB	14
6EB	rmlD	15
7A	wzg	1
7A	wzh	2
7A	wzd	3
7A	wze	4
7A	wchA	5
7A	wchF	6
7A	wcwA	7
7A	wcwC	8
7A	HG140	9
7A	wcwF	10
7A	wcwG	11
7A	wcwH	12
7A	wzy	13
7A	wzx	14
7A	rmlA	15
7A	rmlC	16
7A	rmlB	17
7A	rmlD	18
7A	glf	19
7B	wzg	1
7B	wzh	2
7B	wzd	3
7B	wze	4
7B	wchA	5
7B	wchF	6
7B	wcwI	7
7B	wcwL	8
7B	wcwK	9
7B	wcxU	10
7B	wzy	11
7B	rbsF	12
7B	wzx	13
7B	rmlA	14
7B	rmlC	15
7B	rmlB	16
7B	rmlD	17
7B	glf	18
7C	wzg	1
7C	wzh	2
7C	wzd	3
7C	wze	4
7C	wchA	5
7C	wchF	6
7C	wcwI	7
7C	wcwL	8
7C	wcwK	9
7C	wcxU	10
7C	wzy	11
7C	rbsF	12
7C	wzx	13
7C	rmlA	14
7C	rmlC	15
7C	rmlB	16
7C	rmlD	17
7F	wzg	1
7F	wzh	2
7F	wzd	3
7F	wze	4
7F	wchA	5
7F	wchF	6
7F	wcwA	7
7F	wcwC	8
7F	wcwD	9
7F	HG140	10
7F	wcwF	11
7F	wcwG	12
7F	wcwH	13
7F	wzy	14
7F	wzx	15
7F	rmlA	16
7F	rmlC	17
7F	rmlB	18
7F	rmlD	19
7F	glf	20
9A	wzg	1
9A	wzh	2
9A	wzd	3
9A	wze	4
9A	wchA	5
9A	wchO	6
9A	wcjA	7
9A	mnaA	8
9A	wzy	9
9A	wcjB	10
9A	wzx	11
9A	wcjC	12
9A	wcjD	13
9A	ugd	14
9A	wcjE	15
9L	wzg	1
9L	wzh	2
9L	wzd	3
9L	wze	4
9L	wchA	5
9L	wchO	6
9L	wcjA	7
9L	mnaA	8
9L	wzy	9
9L	wcjB	10
9L	wzx	11
9L	wcjC	12
9L	ugd	13
9L	wcjE	14
9N	wzg	1
9N	wzh	2
9N	wzd	3
9N	wze	4
9N	wchA	5
9N	wchO	6
9N	wcjA	7
9N	mnaA	8
9N	wzy	9
9N	wcjB	10
9N	wzx	11
9N	wcjC	12
9N	ugd	13
9N	wcjE	14
9V	wzg	1
9V	wzh	2
9V	wzd	3
9V	wze	4
9V	wchA	5
9V	wchO	6
9V	wcjA	7
9V	mnaA	8
9V	wzy	9
9V	wcjB	10
9V	wzx	11
9V	wcjC	12
9V	wcjD	13
9V	ugd	14
9V	wcjE	15
35D	wzg	1
35D	wzh	2
35D	wzd	3
35D	wze	4
35D	wchA	5
35D	wciB	6
35D	wzy	7
35D	wcrJ	8
35D	wcrM	9
35D	wcrH	10
35D	wzx	11
35D	wciG	12
35D	glf	13
